<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="古文," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="以弟子规作为我学习传统文化的基础，首先树立良好的道德及情操，再去深入经藏，以期与古人神交。之前谈到《弟子规》总是不屑一顾，那都是小孩学的，我一个20多岁的人，是否太幼稚了。可是偶然的机会让我初识它，读到里面的经句。都会扪心自问到底有没有做到呢？（以一个成年人的姿态），这在古时候可是蒙童养正的书籍，是针对儿童的呀！念此私自愧，尽日不能忘！可是弟子规最后一句说到“勿自暴、勿自弃；圣与贤、可驯致”，故">
<meta name="keywords" content="古文">
<meta property="og:type" content="article">
<meta property="og:title" content="弟子规 （一）">
<meta property="og:url" content="http://yoursite.com/2017/08/18/弟子规-总叙/index.html">
<meta property="og:site_name" content="谦恒-个人博客">
<meta property="og:description" content="以弟子规作为我学习传统文化的基础，首先树立良好的道德及情操，再去深入经藏，以期与古人神交。之前谈到《弟子规》总是不屑一顾，那都是小孩学的，我一个20多岁的人，是否太幼稚了。可是偶然的机会让我初识它，读到里面的经句。都会扪心自问到底有没有做到呢？（以一个成年人的姿态），这在古时候可是蒙童养正的书籍，是针对儿童的呀！念此私自愧，尽日不能忘！可是弟子规最后一句说到“勿自暴、勿自弃；圣与贤、可驯致”，故">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-18T16:22:21.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="弟子规 （一）">
<meta name="twitter:description" content="以弟子规作为我学习传统文化的基础，首先树立良好的道德及情操，再去深入经藏，以期与古人神交。之前谈到《弟子规》总是不屑一顾，那都是小孩学的，我一个20多岁的人，是否太幼稚了。可是偶然的机会让我初识它，读到里面的经句。都会扪心自问到底有没有做到呢？（以一个成年人的姿态），这在古时候可是蒙童养正的书籍，是针对儿童的呀！念此私自愧，尽日不能忘！可是弟子规最后一句说到“勿自暴、勿自弃；圣与贤、可驯致”，故">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/18/弟子规-总叙/"/>





  <title>弟子规 （一） | 谦恒-个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">谦恒-个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/18/弟子规-总叙/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谦恒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谦恒-个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">弟子规 （一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-18T21:19:31+08:00">
                2017-08-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>以弟子规作为我学习传统文化的基础，首先树立良好的道德及情操，再去深入经藏，以期与古人神交。之前谈到《弟子规》总是不屑一顾，那都是小孩学的，我一个20多岁的人，是否太幼稚了。可是偶然的机会让我初识它，读到里面的经句。都会扪心自问到底有没有做到呢？（以一个成年人的姿态），这在古时候可是蒙童养正的书籍，是针对儿童的呀！念此私自愧，尽日不能忘！可是弟子规最后一句说到“勿自暴、勿自弃；圣与贤、可驯致”，故以此勉励自己，任何时候都不晚。发心领悟其中的深刻义理，把它落实到生活中。</p>
</blockquote>
<h3 id="一、总叙"><a href="#一、总叙" class="headerlink" title="一、总叙"></a>一、总叙</h3><p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">弟子规 &emsp;圣人训 &emsp;首孝弟 &emsp;次谨信</p><p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">泛爱众 &emsp;而亲仁 &emsp;有余力 &emsp;则学文</p>

<p style="margin-bottom: 0;"><br>    【解】《弟子规》这本书，是依据至圣先师孔子的教诲而编成的生活规范。它教导我们：首先在日常生活中要做到孝顺父母、友爱兄弟姐妹；其次在一切日常言语、行为中，要小心谨慎，要讲信用；与大众相处时要平等博爱，并且亲近有仁德的人，向他学习，这些都是很重要非做不可的事；如果还有多余的时间、精力，就应该好好学习六艺等其他有益的学问。<br></p>

<p style="margin-bottom: 0;"><br>    孔子教学，讲四门教育：德行、言语、政事、文学。四门教育首重教育，而《弟子规》是最好的德行教育课本，这个教育注重的是家庭教育，家教是最重要的扎根教育。家庭教育对一个人的性格、意志、品质、情操、爱好乃至人生观、世界观都起着根本作用。没有家教的小孩，即使学校教育再优秀，一生都不会有大成就。小孩在三岁以前离不开母亲，母亲的一言一行，小孩都在模仿与记忆，以母亲的一百哦作为自己的行为规范，这叫母仪母教。如果父母自己不自尊、不严格要求自己，你的小孩将向你学习什么呢？所以真正要让家庭教育有很好的进展，必须从家长开始提升。<br></p><br><p style="margin-bottom: 0;"><br>    《易经》里有一句话“蒙以养正，圣功也”，意思是孩子小时候就要给他培植正确处事待人的态度，养他的浩然正气，让他奠定德行的根基。你把小孩教好了，这个功德最神圣。为什么呢？因为祖国的未来就在孩子的手里，如果孩子没有德行，那么将来必定会影响社会和谐稳定，孩子如果是有才无德那是危险品、毒品。《三字经》说：“人之初、性本善。性相近，习相远，苟不教，性乃迁。”人的本性都是一样的，而习性就不一样了。因为人受的教育不同、受的熏染不同，在社会里受不良风气的熏染，他就变成坏人了，如果受到良好的教育，他就变成好人了。所以，我们要坚信品学兼优的孩子是教出来的。<br></p><br><p style="margin-bottom: 0;"><br>    有见识的有智慧的父母，一定是以圣贤之道来作为教育孩子的指导方针，通过学习、落实圣贤的教诲，让小孩能在一生获得幸福成功的人生乃至于成圣成贤。<br></p>

<h3 id="二、入则孝"><a href="#二、入则孝" class="headerlink" title="二、入则孝"></a>二、入则孝</h3><p><br>    【解】这一篇讲的是为人子之道，子女的本分就是一个孝字。古人云：“百善孝为先。”孝敬父母是中华民族的道德准则，人人皆知父母养育儿女之辛苦，要尽我所能来回报双亲，但这种良善的天性如不及时施以正确的教导，则此种感恩的心情很快会泯灭掉。不知不觉中，习惯了衣来伸手、饭来张口，就会认为父母疼我爱我乃天经地义之事；至于我也要疼爱父母，因无人教无人提醒，乃渐渐遗忘于脑后。没有使孝顺父母成为孩子的自觉行为，长大后埋怨孩子不懂孝道、对他人没有爱心，后悔已迟。所以，从小就要培养孩子的孝道精神。当他在家知道孝敬父母后，在外面才知道尊敬老师、长辈，他才能进一步把这份爱心扩展扩展到周边的一切人。所以，圣人提倡以孝治理天下，以孝治天下必定能得到和睦家庭、和谐社会、和谐世界。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">父母呼 &emsp;应勿缓 &emsp;父母命 &emsp;行勿懒</p>

<p style="margin-bottom: 0;"><br>    【解】父母叫我们，要马上答应，不能够迟缓。父母有事要我们去做，要立刻行动，不可拖延或推辞偷懒，这是对父母的一种尊敬<br></p>

<p><br>     孩子对父母讲话的态度，对小孩一生影响很深远。当他在与父母应答之间所形成的是孝心、恭敬心时，就为他以后的发展奠定了良好的基础。如果父母叫我们时拖拖拉拉，那就是一种傲慢，恭敬心就没有了。子游问孔子：以很丰厚的生活奉养父母，这个算不算是尽孝呢？孔子说：“至于犬马，皆能有养。不敬，何以别乎？”如果对父母没有恭敬心，那么养父母跟养狗、养马有什么区别呢？哪能叫尽孝呢？所以孝第一要培养的是敬，一切人伦之道都是以爱敬心为基础的，孝必定要跟恭敬心联系起来。当一个人在家里养成了这种对父母温和柔顺的态度与恭敬的存心后，踏入社会，他的这种修养一定会引起大家对他的重视和尊敬，这种恭敬的存心就是他幸福成功的源泉。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">父母教 &emsp;须敬听 &emsp;父母责 &emsp;须顺承</p>

<p style="margin-bottom: 0;"><br>    【解】父母教导我们做人处事的道理，是为了我们好，应该恭敬地聆听。做错了事，父母责备教诫时，应当虚心接受，不可强词夺理，使父母生气、伤心。父母的责备大部分都是出自于爱心，所以即使是父母说错了，我们心里明白，也不必跟父母顶嘴，有则改之，无则加勉。<br></p>

<p><br>    我们要深深感念父母不厌其烦地教导和成就我们的苦心，所谓“爱之深，责之切”，而为人子女者，却很少能体会父母这至深至爱之情。犯了错，不但不能接受父母的教诲，反而阳奉阴违，甚至起厌烦心说出冒犯父母的话，让父母伤心至极。故孔夫子说：“色难。”侍奉父母，难在永远保持和颜悦色。仔细想想，我们是否父母说一句而顶了很多句呢？深信每个人都希望能做一个孝子，因为自古以来孝子是最有福的人，那么就让我们先从事亲、悦亲、让父母心生欢喜开始吧！<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">冬则温 &emsp;夏则凊 &emsp;晨则省 &emsp;昏则定</p>

<p style="margin-bottom: 0;"><br>    【解】为人子女，对父母要时时关心、处处留意。二十四孝的黄香，为了让父亲安心睡眠，夏天睡前会帮父亲把床铺扇凉，冬天寒冷时会为父亲温暖被窝，实在值得我们学习。早晨起来要向父母请安问好，下午回家之后，要将今天在外的情形告诉父母，向父母报平安，使老人家放心。<br></p>

<p><br>    这些行为虽然都是小事，但出处都表现出一个孝子的那种纯孝之心、知恩报恩的心。我们要知道，从孩子有了生命那天开始，父母就对子女百般呵护，衣食住行照顾得无微不至。作为感恩，子女关注留意父母的冷暖，这是天经地义的，况且子女给予父母的关爱比起父母的付出，万分之一也不及。而当一个人爱护父母养成了习惯后，他待人、处事、接物都有那种温、良、恭、俭、让的态度，这种人自然能得到大家的尊敬、爱戴。这样的人生虽是平凡，确是现今社会中的不凡之人了。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">出必告 &emsp;反必面 &emsp;居有常 &emsp;业无变</p>

<p style="margin-bottom: 0;"><br>    【解】外出离家时，须告诉父母要到哪里去，父母批准了我们才可以去。回家后还要当面禀报父母回来了，让父母安心，这些都是必要的礼貌。平时起居作息（生活习惯）要保持正常有规律，不要任意改变。长大以后，应居有定所、事业专注、切勿荒废、空过一生，让父母为我们担忧。<br></p>

<p><br>    这些行为都体现出一个孝子心里常常存着父母，因为心里存着父母，所以他必然就“出必告，反必面”。如果心里面把父母忘了，很可能这些细节他也忽略了。我们要体会到，它主要告诉我们对父母要常常惦记在心，常常有安慰父母、让父母安心的这个意念。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">事虽小 &emsp;勿擅为 &emsp;苟擅为 &emsp;子道亏</p>

<p style="margin-bottom: 0;"><br>    【解】纵然是小事，也不要擅自做主而不向父母禀告。如果任性而为，容易出错，也有损为人子女的本分，因此而让父母担心，是不孝的行为。<br></p>

<p><br>    孩子第一次犯错，做父母的千万不可以含糊过去，一定要给予正确的纠正，不能迁就和纵容孩子，不能满足孩子的无理要求，不许任性，要让他懂得哭闹毫无意义，做任何事情必须讲道理，这样他会终身记住，不会再犯。所谓“慎于始”，一切都要谨慎于开始，而等他一错再错，再来纠正就不容易了。每个孩子都会犯错，如果我们对孩子的缺点和错误，在仔细分析的基础上给予批评，并心平气和地把道理给他讲清楚，再教他正确的做法，使孩子接受起来口服心服。这种处理孩子不良行为的方法既充满关爱，又不失威严，并且能够加深母子之间的感情。当我们有了这些正确的做法时，孩子犯错，自然而然机会意识到，这正是教育他的最佳时机，就不会因为乱发脾气，而把教育的机会点错过了。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">物虽小 &emsp;勿私藏 &emsp;苟私藏 &emsp;亲心伤</p>

<p style="margin-bottom: 0;"><br>    【解】东西虽然很小，也不要背着父母，偷偷地私藏起来。一旦被发现，父母心里一定十分伤心生气。<br></p>

<p><br>    即使小到一颗糖果，如果没有经过主人同意，就私自把它隐藏起来，那就等于是小偷。这种行为会让父母蒙羞，感到是一种羞耻。所以，我们为人父母要在这些方面特别谨慎注意，应该经常查看孩子的书包、口袋，看是否有来路不明的东西，是不是多出了一些文具或用品。如果有的话，可能孩子的手已经犯了不干净的行为。谚云：“小时偷针，大时偷金。”如不及时制止，发展下去就会对品德造成很大的伤害，这很可能就因此而毁了他一生的前途。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">亲所好 &emsp;力为具 &emsp;亲所恶 &emsp;谨为去</p>

<p style="margin-bottom: 0;"><br>    【解】父母亲所喜好的东西，当子女的应该尽力去准备齐全，父母亲所厌恶的事情，要小心谨慎地去除掉（包含自己的坏习惯）。<br></p>

<p style="margin-bottom: 0;"><br>    在日常生活中我们要处处留心、时时在意，一言一行都要以父母作为主要考虑。要从衣食住上细心观察，使父母的口福不缺，按四季更换衣服，卧宿使其安适，行动有人扶持；父母所爱植物，我必爱之，父母所爱之人，我当敬之，父母所愿意的事，我当奉行之，要时时顺着父母的心意，使其心生欢喜。读懂父母的心声、父母的需求，这才是真正的孝道。相反，当我们起一个坏的念头，比如说起了贪心、起了跟人家争斗的心以及不好学进取、种种不善的念头，这都是对不起父母啊！这些我们都要小心地把它去除掉，所以这个孝必要从这点点滴滴去养成。<br></p>

<p><br>    这让我不禁想到孝经中的一句话“身体发肤，受之父母，不敢损伤，孝之始也；立身行道，扬名于后世，以显父母，孝之终也。”<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">身有伤 &emsp;贻亲羞 &emsp;德有伤 &emsp;贻亲羞</p>

<p style="margin-bottom: 0;"><br>    【解】要爱护自己的身体，不要使身体受到伤害，让父母忧虑。更要注重自己的品德修养，不可以做出伤风败德的事，使父母亲蒙受耻辱。<br></p>

<p><br>    有人抱怨说：父母怎么管我这么多？实在是因为你不能让父母放心啊！假如你知道照顾好自己的身体，生活起居饮食有规律，进而让自己更懂事，这样父母就放心了。现在不健康的网络、影视、杂志媒体太发达，人与人之间交流很频繁，假如你没有判断力，又没有理智，就会收到邪恶思想的污染而堕落。到时候不但父母家人蒙羞，甚至连下一代也有可能蒙羞，这是大不孝，所以从小就要学会自尊自爱，保持身心的清净健康很重要。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">亲爱我 &emsp;孝何难 &emsp;亲憎我 &emsp;孝方贤</p>

<p style="margin-bottom: 0;"><br>    【解】当父母喜爱我们时，孝顺是很容易地事情。当父母不喜欢我们或者管教过于严厉时，我们一样孝顺，还能够自己反省检点，体会父母的良苦用心，努力改过并且做得更好，这种孝顺的行为最是难能可贵。<br></p>

<p><br>    父母即使不慈，也不应该称为自己不尽孝的理由。因为父母给予生命并将自己抚育成人，这个恩德太大，做儿女的用任何方法都是无法回报的。但是父母身上可能会有缺点，作为儿女也应该感父母养育之恩而加以包容，不可以以此作为自己不孝的理由，这是功利观，而非道义观。人伦之道的关键是先尽自己一方的责任，而不能以他人尽责与否作为我们是否尽责的前提条件。我们与人相处要记住一个原则，“不管别人对不对，自己一定要做对”，无论是父母还是身边所有的人，纵使他们用不对的态度对我，我依然要用对的态度去面对他们，不然我也是跟他一般见识了，根本没有资格去说别人的错。以怨报怨，结果会造成更加严重的对立矛盾。我们要相信“精诚所至，金石为开”，这样才能上演人生一出又一出的好戏。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">亲有过 &emsp;谏使更 &emsp;怡吾色 &emsp;柔吾声</p>

<p style="margin-bottom: 0;"><br>    【解】父母有过失，当子女的应小心劝导改过向善。态度一定要诚恳，声音必须柔和，应做到和颜悦色地把道理讲清楚、讲明白。<br></p>

<p><br>    孝顺并不是一定要对父母百依百顺，人与人之间所有的行为都要以“道义”为准则，父母子女之间也不例外。人无完人，父母也难免有过错，子女如果对此听之任之、不闻不问，也是一种不孝的表现。因为父母的过错会给自己和家庭带来损失、伤害，作为子女，爱父母，就有劝导帮助父母的责任，而劝导帮助的关键是你的态度和方式、方法。因此，我们在劝谏时绝对不可板着面孔，一派指责的言语，好似在教训父母一样，这样父母肯定是没有办法接受的。而应当见机行事，以虔敬的心、善巧的言语，或请适当的长者来帮忙，这样效果才更好，也会使父母子女之间的亲情更加融洽、家庭更加和睦。为人父母者，我们读到这一条，也更应该警诫、反省自己有无过失及不良的习惯，如果有，就要及时把它改正过来，这样才能做好榜样让子女效法。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">谏不入 &emsp;悦复谏 &emsp;号泣随 &emsp;挞无怨</p>

<p style="margin-bottom: 0;"><br>    【解】如果父母不听规劝，要耐心等待，一有适当时机，例如父母情绪好转或是高兴的时候，再继续劝导。如果父母仍固执不听，甚至生气，此时我们虽然难过得痛哭流涕，也要恳求父母改过。因为，有孝心的人是不忍心陷父母于不义的。纵然遭到责打，我们也无怨无悔，不能使父母一错再错、铸成大错。<br></p>

<p><br>    不论我们规劝谁，都要建立在对方对我们有很深信任的基础上，而这个信任绝对不是凭空而来的，你必须要在长期的相处中，时时观察对方的需求，然后真心地去关怀与付出，才能赢得别人的信任。进而再去适当的时机进行规劝，才会有效果。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">亲有疾 &emsp;药先尝 &emsp;昼夜侍 &emsp;不离床</p>

<p style="margin-bottom: 0;"><br>    【解】父母亲生病时，子女应当尽心尽力地照顾，古人熬制中药，在给父母服用之前都会先尝一下，看看温度凉热是否适宜。昼夜侍奉在父母的床前，这是一种孝心的流露。<br></p>

<p><br>    想一想当子女生病时，做父母的恨不得自己去替孩子生病，那心血的付出是世上少有的。如今父母生病了，最需要自己的子女在身边陪伴照顾起居，我们岂能因为工作太忙或没有时间，就放弃这种尽孝的机会呢？所谓“树欲静而风不止，子欲养而亲不待”，故行孝当及时，错过机会，将是终身的遗憾！等父母过世后，才想到要奉养父母，那时就悔之晚矣！孝亲不是难事，只要我们肯承担，只要我们真正生起对父母的报恩之心，就没有做不到的事情。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">丧三年 &emsp;常悲咽 &emsp;居处变 &emsp;酒肉绝</p>

<p style="margin-bottom: 0;"><br>    【解】当父母亲不幸去世，守孝期间（古礼三年），要常常追思、感怀父母教养的恩德，因而经常悲伤哭泣。自己的生活起居必须调整改变，不能贪图享受，应该戒绝酒肉（请参考《地藏菩萨本愿经》，孝子应如何给往生者修福）。<br></p>

<p><br>    一个孝子他很难接受父母离去的现实，自然而然就会有这样的情绪：当想到父母一把屎一把尿，用尽心力，累到耳聋眼花，牙也掉了，腿疼腰弯，行动不便，一生辛苦地把我们培育成人；想到父母待我之慈爱真心，而自己尚未报父母之恩于万一；想到以往跟父母在一起的种种情形，眼泪就忍不住掉下来。这种感怀之情，是一个孝子发自内心自然做出来的。父母都离去了，他还会吃好的、穿好的、用好的，去花天酒地吗？不可能的，自然而然对那些挥霍、酒肉就不想。这都是对父母一种哀悼的表现。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">丧尽礼 &emsp;祭尽诚 &emsp;事死者 &emsp;如事生</p>

<p style="margin-bottom: 0;"><br>    【解】办理父母亲的丧事要哀戚合乎礼节，不可草率马虎，也不要为了面子铺张浪费，才是真孝顺。祭拜时应诚心诚意，对待已经去世的父母，要如同生前一样恭敬。《论语》云：“慎终追远，民德归厚矣。”中国古礼特重葬礼，而重视丧葬之根本目的是在教化活人，以此来培养人们的道德品性和反哺报恩的观念。人与人之间的感情很容易夹杂势利的因素而不纯粹，唯有对死者，没有欲望，只有真情。现在当然可以改革葬礼仪式，不必厚葬，但一定要有对父母的真情，切不可流于形式。<br></p>

<p style="margin-bottom: 0;"><br>    父母过世以后（父母的祭日、清明节、冬至节）祭祀父母、祭祀祖先，这是一种缅怀父母祖先恩德的活动。父母在生的时候，我们要爱敬自己的父母，父母不在了，我们对父母的那种怀念，也是一生不改啊！特别是要更加努力地来做人、行义，不可以做出亏欠父母、让父母蒙羞的事情，要对得起父母的在天之灵，这也是对父母尽孝啊！<br></p>

<p style="margin-bottom: 0;"><br>    人生在世，父母与我们最亲，给我们的恩情也最重。所以，人一生最重要的就是对得起自己的父母。努力学习侍奉父母的礼节，把孝养父母当成人生中最重要的一件大事业，用心努力来完成，做到仰不愧于天、俯不怍于地，心胸坦荡地立足于天地之间。千万不要上演“树欲静而风不止，子欲养而亲不待”的人生悲剧，这种心痛一定会缠绕我们一生……使我们的内心经常会在自责与后悔的阴影下痛苦地煎熬着，无法得到安宁。切记，切记！如果生前不尽心奉养，让父母寒心而去，死的时候花一大把钱，那就是太颠倒了，这是大不孝啊！<br></p>

<p style="margin-bottom: 0;"><br>    所以，我们要把孝深深地根植于我们的心中，尊重、感恩、顶礼我们的父母，是他们给了我们生命，仅此一恩已经足矣，更不用说难以报答的养育之恩。莫论父母的是是非非、恩恩怨怨，他们也是人，岂能事事明理、处处正确？无论如何，当他们老了，糊涂了，脾气古怪了，不通情理了，我们要把他们当孩子疼、当孩子爱。原谅宽容每一位天下的老人，珍惜老人的好心情，哪个不是我们的白发亲人，我们哪个不是会变成别人的白发亲人？<br></p>

<p><br>    《孝经》云：“立身行道，扬名于后世，以显父母，孝之终也。”孝到了终极，是要立身行道啊！要让父母成为圣贤人的父母，这是大孝啊！大孝的人，要以身济世，救济这个世间，正如古人所讲的“为天地立心，为生民立命，为往圣继绝学，为万世开太平”。<br></p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/古文/" rel="tag"># 古文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/定位概述/" rel="next" title="定位概述">
                <i class="fa fa-chevron-left"></i> 定位概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/19/弟子规 （2）/" rel="prev" title="弟子规 （二）">
                弟子规 （二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="谦恒" />
          <p class="site-author-name" itemprop="name">谦恒</p>
           
              <p class="site-description motion-element" itemprop="description">苟日新 日日新 又日新</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、总叙"><span class="nav-number">1.</span> <span class="nav-text">一、总叙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、入则孝"><span class="nav-number">2.</span> <span class="nav-text">二、入则孝</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谦恒</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
