<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="古文," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="四、谨    【解】所谓“谨”，就是一种生活态度，我们做人要谨慎小心才不至于犯错误。“谨”这部分的教诲可以培养一个人三方面的能力：第一是自制力，第二是独立生活的能力，第三是做事的能力。现在孩子大部分都缺乏这三方面的能力，也就是《论语》中所说的“洒扫、应对、进退”这种生活规范教育。可不要小看这六个字，它既是生活教育也是人品教育，这是中国文化教育一贯的传统。现在孩子大部分都是娇生惯养，从小就饭来张口、">
<meta name="keywords" content="古文">
<meta property="og:type" content="article">
<meta property="og:title" content="弟子规 （三）">
<meta property="og:url" content="http://yoursite.com/2017/08/19/弟子规 （3）/index.html">
<meta property="og:site_name" content="谦恒-个人博客">
<meta property="og:description" content="四、谨    【解】所谓“谨”，就是一种生活态度，我们做人要谨慎小心才不至于犯错误。“谨”这部分的教诲可以培养一个人三方面的能力：第一是自制力，第二是独立生活的能力，第三是做事的能力。现在孩子大部分都缺乏这三方面的能力，也就是《论语》中所说的“洒扫、应对、进退”这种生活规范教育。可不要小看这六个字，它既是生活教育也是人品教育，这是中国文化教育一贯的传统。现在孩子大部分都是娇生惯养，从小就饭来张口、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-19T06:56:22.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="弟子规 （三）">
<meta name="twitter:description" content="四、谨    【解】所谓“谨”，就是一种生活态度，我们做人要谨慎小心才不至于犯错误。“谨”这部分的教诲可以培养一个人三方面的能力：第一是自制力，第二是独立生活的能力，第三是做事的能力。现在孩子大部分都缺乏这三方面的能力，也就是《论语》中所说的“洒扫、应对、进退”这种生活规范教育。可不要小看这六个字，它既是生活教育也是人品教育，这是中国文化教育一贯的传统。现在孩子大部分都是娇生惯养，从小就饭来张口、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/19/弟子规 （3）/"/>





  <title>弟子规 （三） | 谦恒-个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">谦恒-个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/19/弟子规 （3）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谦恒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谦恒-个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">弟子规 （三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-19T12:32:16+08:00">
                2017-08-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="四、谨"><a href="#四、谨" class="headerlink" title="四、谨"></a>四、谨</h3><p><br>    【解】所谓“谨”，就是一种生活态度，我们做人要谨慎小心才不至于犯错误。“谨”这部分的教诲可以培养一个人三方面的能力：第一是自制力，第二是独立生活的能力，第三是做事的能力。现在孩子大部分都缺乏这三方面的能力，也就是《论语》中所说的“洒扫、应对、进退”这种生活规范教育。可不要小看这六个字，它既是生活教育也是人品教育，这是中国文化教育一贯的传统。现在孩子大部分都是娇生惯养，从小就饭来张口、衣来伸手，家长都不肯让小孩去吃苦。这样就连最基本的洒扫庭除都不会，试想今后他们将如何面对生活呢？要知道“责任的承担是成长的开始”，一个孩子有责任心，他才能有所担当。所以，如果爱你的孩子，一定要让他们多承担一些家务。所谓“习劳知感恩”，只有通过亲身实践，他们才能真正体会到父母的辛劳、人生的艰苦，才会懂得尊重别人的劳动成果。这样他们自然也就养成了忍让、克己吃苦耐劳和善解人意的品格。培养出了坚强的意志力，长大以后才能经受住人生的艰难困苦，才能在逆境中奋起，才能挑重任、成大器。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">朝起早 &emsp;夜眠迟 &emsp;老易至 &emsp;惜此时</p>

<p style="margin-bottom: 0;"><br>    【解】为人子应早起，把握光阴及时努力，若经常晚睡甚至熬夜，不但对身体健康不好，也影响白天正常的作息。因为人生的岁月很有限，不要等到年纪老了，才悔恨自己浪费了宝贵的青春时光。<br></p>

<p><br>    “为中华之崛起而读书”是我们敬爱的周总理12岁那年立下的鸿鹄之志，为实现自己的崇高理想，他艰苦奋斗、努力拼搏，用坚强的意志，一生来实践自己所发的誓言，并使之成真，正是因为周总理少年立大志、立长志，才使他的人生如此灿烂辉煌。所以王阳明先生说：“志不立，无以成事。”一个人没有立志，这一生不可能把事情做好。所以要珍惜时间，首先要先立定人生的志向。人生很短暂，我们利用这个短暂的生命，要对得起父母的养育之恩，要对得起兄弟姐妹的关照，要对得起成长过程中诸多长者的提携，要对得起国家对我们的诸多照顾。所以，当一个人念念都是念着这些恩德，想着要去完成他人生的本分、使命，他一定是尽心尽力孝顺父母、友爱兄弟，进一步去奉献社会，没有人去推他，他也会快步向前。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">晨必盥 &emsp;兼漱口 &emsp;便溺回 &emsp;辄净手</p>

<p style="margin-bottom: 0;"><br>    【解】早晨起床后，务必洗脸、刷牙、漱口，使精神清爽，有一个好的开始。大小便后，一定要洗手，养成良好的卫生习惯，才能确保身体健康。（防止肠病毒，要学会洗手，手心、手背、指缝间均要仔细搓洗。）<br></p>

<p><br>    人与人每天彼此间的交谈很多，假如你不刷牙又有口臭，那别人还没有跟你交往，就已经对你有所轻视、排斥而不愿意靠近你了。所以，当别人有意躲着我们时，先不要责怪别人，要先反观自照，看看自己是不是这些礼节当中有所缺失，才造成别人对我们的反感。培养良好的卫生习惯是件平凡而细致的工作，孩子良好习惯和正确认识的养成，离不开日常具体事务中对其行为的约束和训练，都不是靠短时间内的说教便能奏效的，因此要持之以恒、坚持一贯地要求孩子，通过不断地训练和巩固，使之习惯成自然。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">冠必正 &emsp;纽必结 &emsp;袜与履 &emsp;俱紧切</p>

<p style="margin-bottom: 0;"><br>    【解】要注重服装仪容的整齐清洁，帽子要戴端正，衣服拉链、扣子要扣好，袜子穿平整，鞋带应系紧，否则容易被绊倒。注重生活细节，不仅有助于形成自身的威仪，还能逐渐养成做事严谨的习惯。<br></p>

<p><br>    一个人的穿戴表示了他的身份和地位，展示出他的气质和修养，反映了他的爱好和追求。穿戴整洁、优美、高雅还是脏污、丑陋、庸俗，可不是一件小事，一个人的仪容仪表不仅关系自身的形象，有时还关系到工作前途，同时也关系到对他人的尊重。很多大学生去应聘时，穿着邋遢不修边幅，随随便便，看起来很没有精神，这样常常不会被录取。纵使有好的才华，假如衣着不当，很可能就已经把这个机会挡在门外了。所以不能忽视孩子的仪表，它对孩子的心理变化和发展有很大的影响。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">置冠服 &emsp;有定位 &emsp;勿乱顿 &emsp;致污秽</p>

<p style="margin-bottom: 0;"><br>    【解】回家后脱下来的衣、帽、鞋、袜都要放置在固定的位置，以免弄皱弄脏，要找的时候又要找半天。<br></p>

<p><br>    当东西都有固定的位置，生活就会有条不紊，做起事来就能够循规蹈矩。我们从生活起居里面，就可以看出一个人真正的修养品德，这些素质要从小就开始培养，就在整理房间、衣物的时候，培养这颗恭敬、谨慎之心。虽然这些物品没有生命，但是你善待它，它也会用得愈久，所谓“爱人者人恒爱之，爱物者物恒爱之”。所以我们希望这一生能成功，现在就要把这些根基打好，大处着眼，小处着手，养成良好的生活习惯是成功的一半。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">衣贵洁 &emsp;不贵华 &emsp;上循分 &emsp;下称家</p>

<p style="margin-bottom: 0;"><br>    【解】穿衣服须注重整洁，不必讲究昂贵、名牌、华丽。穿着应考量自己的身份及场合，更要衡量家中的经济状况，才是持家之道。不要为了面子，更不要让虚荣心做主，无谓的开销就是浪费。<br></p>

<p><br>    爱美之心，人皆有之，服饰之美在于内在气质与外在形式的和谐统一。如果只追求外表光鲜靓丽，忽视内在修养，不仅浪费大量的金钱和精力，时间久了，也会因金玉其外、败絮其中而失去真正的魅力。况且一味追求名牌或奇装异服，强迫家长购买力所不能及的服装，这样不仅有损自己的形象，更是增加了父母的经济负担。父母养育我们已够辛苦，懂事的孩子只盼望自己能早一天为父母分忧解难，怎么能忍心再给父母添烦恼呢？其实穿衣服最重要的目的是保暖、遮羞，可是我们在买的过程当中，已经忘记了它本来的目的，反而沾上了虚荣的习性，仔细想一想实在是不应该呀！<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">对饮食 &emsp;勿拣择 &emsp;食适可 &emsp;勿过则</p>

<p style="margin-bottom: 0;"><br>    【解】日常饮食要注意营养均衡，多吃蔬菜水果，少吃肉，不要挑食，不可以偏食，三餐常吃八分饱，避免过量，以免增加身体的负担，危害健康。<br></p>

<p><br>    一个人真正活得怎么样、生命的质量如何，都与生活有没有常态紧密联系，暴饮暴食，夜不睡、晨不起，这都是生活没有规律的表现。老子说：“圣人为腹不为目。”饮食是为了吃饱肚子，而不是为了满足口目。当今社会的文明病，例如：癌症、糖尿病……等等，很多都是因为营养过剩与营养失衡所造成，要注意那些过分加工和太精致的食品，大都还有化学添加物，有害健康，不宜食用。<br></p>

<p><br>    世界卫生组织公布的全球十大垃圾食品：油炸类食品、腌制类食品、加工类肉食品（肉干、肉松、香肠等）、饼干类食品（不含低温烘烤和全麦饼干）、汽水可乐类食品、方便类食品（主要指方便面和膨化食品）、罐头类食品（包括鱼肉类和水果类）、话梅蜜饯类食品（果脯）、冷冻甜品类食品（冰淇淋、冰棒和各种雪糕）、烧烤类食品。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">年方少 &emsp;勿饮酒 &emsp;饮酒醉 &emsp;最为丑</p>

<p style="margin-bottom: 0;"><br>    【解】饮酒有害健康，要守法，青少年未成年不可以饮酒，成年人饮酒也不要过量。试看醉汉疯言疯语，丑态毕露，最容易表现出不当的言行，惹出多少是非？<br></p>

<p><br>    酒后无德、酒后乱性，人在这种不清醒的状态下，会说错话、做错事，往往做出很多丧失理智的事情，造成不可收拾的后果，所以从小就不要饮酒。这个酒也包括所有让我们沉迷的东西，像现在流行的游戏机、电脑游戏、赌博、酒吧、KTV，还包括更不好的抽烟、吸毒等，这些东西让人玩物丧志、沉迷不醒，要坚决把它戒除，一旦养成，后果不堪设想。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">步从容 &emsp;立端正 &emsp;揖深圆 &emsp;拜恭敬</p>

<p style="margin-bottom: 0;"><br>    【解】走路时步伐应当从容，要稳重大方、不慌不忙、不急不缓。站立时要端正、有站相，须抬头挺胸、精神饱满，不可以弯腰驼背、垂头丧气，所谓“立如松，行如风，坐如钟，卧如弓”。问候他人时，不论鞠躬或拱手作揖都要真诚恭敬，不能敷衍了事。<br></p>

<p><br>    一个人外在行为表现是他修养和素质的具体反映。走路稳重，站立端正，说明他具有沉稳、正直、不慌乱、不毛躁的性格；行礼时恭敬、谦和，说明他从内心深处尊重对方使受礼者感到被尊重，产生好感，很容易形成融洽和谐的气氛，所以不能轻视这些行为。《了凡四训》里面讲：“大都吉凶之兆，萌乎心而动乎体。其过于厚者常获福，过于薄者常近祸。”这是告诉我们一个人的吉凶祸福，通过这些身体的礼节、行为就可以预测他的将来如何。如果一个人的行为非常恭敬、厚道，那么他必定有福报；如果是轻薄、傲慢、懒惰，那么这种人必定会招惹祸患的。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">勿践阈 &emsp;勿跛倚 &emsp;勿箕踞 &emsp;勿摇髀</p>

<p style="margin-bottom: 0;"><br>    【解】进门时脚不要踩在门槛上，站立时身体不要歪道斜靠在墙边，这样看起来很不庄重。坐的时候不可以两条腿像畚箕一样，更不可以养成抖脚的坏习惯。有些人一坐下来腿就拼命地摇，这些都是心很浮躁、不安定、轻浮、傲慢、非常不雅观的举动。<br></p>

<p><br>    俗话说：“男抖穷，女抖贱。”做父母的看到子女有这些不好的举动要特别注意，一定要从小予以纠正，不然等他习惯养成，长大以后就会有很大的负面影响，人家看你一副轻浮的样子，一定得不到别人的喜欢和尊重。所谓“教儿教女先教己”，做父母的更应该首先以身作则，去除这些坏毛病。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">缓揭帘 &emsp;勿有声 &emsp;宽转弯 &emsp;勿触棱</p>

<p style="margin-bottom: 0;"><br>    【解】在古代房门口都会有布帘或竹帘，就等于我们现在的门一样，这是教我们开关门时，动作要轻，太大声有时会吓到人，而且我们的动作如果太大，有时帘子或门会打到后面的人。在走路转弯时，要与物品的棱角保持较宽的距离，除了避免使自己受伤外，也不会把东西弄乱或弄坏。<br></p>

<p><br>    这是告诉我们，做任何事情动作都要细腻、轻柔，不可以很粗鲁，要缓缓地做，不能够急躁，急于求成往往容易败事。特别是大事当前，更要心里安定，这样考虑问题就能够周详，做事就容易成功。一个人是否有学问，在哪里看？我们说替人着想是第一等学问，替人着想可不是嘴巴说的，而是要点点滴滴落实在生活之中。我们除了走路声、关门声不可以太大外，假如你吃饭的时候很大声，同样也会让人觉得很不舒服。所以我们要处处提醒自己，所作所为是否考虑到了他人的感受，要懂得在日常生活这些小事上，锻炼我们的大气质。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">执虚器 &emsp;如执盈 &emsp;入虚室 &emsp;如有人</p>

<p style="margin-bottom: 0;"><br>    【解】拿东西时要注意，即使是拿着空的器具，也要像里面装满东西一样小心谨慎，以防跌倒或打破。进入无人的房间，也要像有人在一样，不可以随便。<br></p>

<p><br>    这种专注的精神、细心的行为从小就要养成。这句话用在求学、工作中也非常适用，事情没来的时候，对待自己要谨慎，防范过失的发生，真正有事情来了，你就有了一种豁然大度的那种风度出来。崇高的节义、真实的道德学问，都是从暗室屋漏中来，我们要教导子女在没有人看到的地方更要懂得尊敬别人、谨慎自己的内心，不要随便碰别人的东西，不要起偷盗之心及不应该起的念头，因为这些都是很不尊重别人的态度，所以“慎独”非常重要。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">事勿忙 &emsp;忙多错 &emsp;勿畏难 &emsp;勿轻略</p>

<p style="margin-bottom: 0;"><br>    【解】做事不要急急忙忙、慌慌张张，因为忙中容易出错，做事情不要急于求成，要稳稳当当、按部就班地进行。遇到该办的事情不要畏苦怕难而犹豫退缩，也不可以草率、随便应付了事。<br></p>

<p><br>    《大学》里面讲：“物有本末，事有终始，知其先后，则近道矣。”这句话是告诉我们在处事接物当中要懂得先后顺序，要看清楚事情的轻重缓急，那些事要现在做，那些事可以暂缓一步做，哪些事并不必要去做。所以临事从容不迫，真正能够懂得事情的轻重缓急、先后顺序，那么这就是一个成功的人。当我们人生面临挫折、逆境、挑战时，要把它当成是一种锻炼，要有“责任的承担是成长的开始”的这种意识，在此境缘当中磨练我们的耐心、毅力以及处理问题的能力。所以我们要感谢挑战、感谢逆境，坚信只要不怕困难，通过努力，一定能成功。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">斗闹场 &emsp;绝勿近 &emsp;邪僻事 &emsp;绝勿问</p>

<p style="margin-bottom: 0;"><br>    【解】凡是容易发生争吵打斗不健康的场所，如赌博、色情、网吧等是非之地，要勇于拒绝，不要接近，以免受到不良的影响。一些邪恶下流、荒诞不经的事也要谢绝，不听、不看，不要好奇地去追问，以免污染了善良的心性。孔夫子说：“非礼勿视，非礼勿听，非礼勿言，非礼勿动。”就是此意。<br></p>

<p><br>    孩子倒不好的环境去，交到不好的朋友，根源还是在于善恶不明。假如从小就能把孩子德行的根基扎稳，善恶分明，当他接触到不善的人和环境，自然就会敬而远之。因为他心中那把做人的尺度清清楚楚、明明白白，这叫先入为主。所以，一定要在孩子还没有养成、染上这些恶习的时候就要制止，这样您的中晚年才能够高枕无忧。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">将入门 &emsp;问孰存 &emsp;将上堂 &emsp;声必扬</p>

<p style="margin-bottom: 0;"><br>    【解】将要入门之前应先问：“有人在吗？”进入办公室或客厅之前，应先提高声音，让里面的人知道有人要进来了，这个除了显示行为光明正大之外，也是避免吓到别人。<br></p>

<p><br>    不管你到什么样的房间，不论里面有没有人，都要养成先敲门的习惯，这是对人的尊重。假如我们问都不问，一下子贸然闯入，这就是对主人的不恭敬了。屋子里如果没人，绝对不能进去，假如人家刚好丢东西，你就百口莫辩了。所以，人一生要很注重自己的名节、信誉，不要因为自己的不谨慎而招惹没必要的麻烦。这些都是基本的礼节，要从小教导孩子。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">人问谁 &emsp;对以名 &emsp;吾与我 &emsp;不分明</p>

<p style="margin-bottom: 0;"><br>    【解】现代家庭都有门铃，我们按了门铃，对方拿起听筒一定会问：“你是谁？”这个时候我们应该报出自己的姓名并表明来意，而不是说“我！我！”，让人无法分辨“我”是谁？<br></p>

<p><br>    如果只回答“是我”，这种回答等于没说。我们以为对方一定记得我们、认出我们的声音，结果对方有可能根本搞不清楚你究竟是谁，反而弄得双方都很尴尬，这样就很失礼。另外，我们按门铃时不要拼命一直按，按了以后要稍微停二十秒左右，再按第二下，要给屋里人走到门口开门的时间。当这些细微之处你都能时时替对方着想，就会给人留下很好的印象，觉得你是一个有礼貌的人。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">用人物 &emsp;须明求 &emsp;倘不问 &emsp;即为偷</p>

<p style="margin-bottom: 0;"><br>    【解】当我们要用别人的东西时，一定要先经过主人的同意。如果事先没有经过主人的同意就擅自动用，这种行为就叫作偷盗。<br></p>

<p><br>    如果我们随便拿别人的东西来用，当主人找不到时就会生烦恼，很多的争执、冲突就是因为这些小节没注意到而引起的。还有一些人出于好奇心，经常去翻别人的抽屉、柜子等，看看有些什么东西，这种行为一旦让人知道，将来别人丢东西了，第一个就会想到你。所以，不该我们拿的或用的，连动都不要动，以免招惹没必要的嫌疑，给自己带来没必要的麻烦，我们不要因为这些小事而亏欠了德行。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">借人物 &emsp;及时还 &emsp;后有急 &emsp;借不难</p>

<p style="margin-bottom: 0;"><br>    【解】借用他人的物品，要爱惜使用并准时归还。这样以后若有急用，再借就不难了（谚云：“好借好还，再借不难。”）<br></p>

<p style="margin-bottom: 0;"><br>    要借别人的东西，即使是再近的亲人，都要当面向他讲清理由，有礼貌地提出请求，如果人家拒绝了，要理解人家。当人家借给我们之后要心存感恩，因为这是人家在帮助你。说好了什么时候归还，一定要及时归还而且要答谢，这是讲信用、有礼貌的表现。假如不准时归还，就太没有道义了。所以，当我们确定哪个时间要还时，一定要写在日历或记事本上，以免忘记。使用别人东西时要比对自己的东西还要爱惜，做到完璧归赵，这样人家才会信任你。万一有损坏，要向人家说明，主动提出赔偿。当你每次借人家的东西都这么谨慎时，往后借再多的东西，人家也会很欢喜地把东西借给你了。<br></p>

<p><br>    有人说现代社会要敢想敢干，谨慎已经过时了，此种看法非常浅薄。做事既要有胆略，也要有谨慎，缺一不可，所谓胆大而心细，做人讲道德，更要“吾日三省吾身”，在细微处下手。社会生产生活方式常变，而人性千古不变，古人“谨”字的训导，永不过时。<br></p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/古文/" rel="tag"># 古文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/19/弟子规 （2）/" rel="next" title="弟子规 （二）">
                <i class="fa fa-chevron-left"></i> 弟子规 （二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/19/弟子规 （4）/" rel="prev" title="弟子规 （四）">
                弟子规 （四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="谦恒" />
          <p class="site-author-name" itemprop="name">谦恒</p>
           
              <p class="site-description motion-element" itemprop="description">苟日新 日日新 又日新</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#四、谨"><span class="nav-number">1.</span> <span class="nav-text">四、谨</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谦恒</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
