<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="古文," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="八、余力学文    【解】《弟子规》一共讲了七个方面内容，前六个方面讲孝、悌、谨、信、泛爱众、亲仁，这些都是让我们努力去落实而提升自己修养品德的，是讲力行这方面，而学文就是要学习圣贤经典，通过学习能帮助我们力行，这样力行就有了正确的方向，所以学问很重要，文不可不学。文化文化，就是要用文来化我们，学文的目的就是化自己，变化自己的气质，把文化到自己的一举手一投足，化到点点滴滴的生活中去。所以学文和力行">
<meta name="keywords" content="古文">
<meta property="og:type" content="article">
<meta property="og:title" content="弟子规 （六）">
<meta property="og:url" content="http://yoursite.com/2017/08/20/弟子规 （6）/index.html">
<meta property="og:site_name" content="谦恒-个人博客">
<meta property="og:description" content="八、余力学文    【解】《弟子规》一共讲了七个方面内容，前六个方面讲孝、悌、谨、信、泛爱众、亲仁，这些都是让我们努力去落实而提升自己修养品德的，是讲力行这方面，而学文就是要学习圣贤经典，通过学习能帮助我们力行，这样力行就有了正确的方向，所以学问很重要，文不可不学。文化文化，就是要用文来化我们，学文的目的就是化自己，变化自己的气质，把文化到自己的一举手一投足，化到点点滴滴的生活中去。所以学文和力行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-20T14:04:15.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="弟子规 （六）">
<meta name="twitter:description" content="八、余力学文    【解】《弟子规》一共讲了七个方面内容，前六个方面讲孝、悌、谨、信、泛爱众、亲仁，这些都是让我们努力去落实而提升自己修养品德的，是讲力行这方面，而学文就是要学习圣贤经典，通过学习能帮助我们力行，这样力行就有了正确的方向，所以学问很重要，文不可不学。文化文化，就是要用文来化我们，学文的目的就是化自己，变化自己的气质，把文化到自己的一举手一投足，化到点点滴滴的生活中去。所以学文和力行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/20/弟子规 （6）/"/>





  <title>弟子规 （六） | 谦恒-个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">谦恒-个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/20/弟子规 （6）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谦恒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谦恒-个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">弟子规 （六）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-20T16:03:55+08:00">
                2017-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="八、余力学文"><a href="#八、余力学文" class="headerlink" title="八、余力学文"></a>八、余力学文</h3><p><br>    【解】《弟子规》一共讲了七个方面内容，前六个方面讲孝、悌、谨、信、泛爱众、亲仁，这些都是让我们努力去落实而提升自己修养品德的，是讲力行这方面，而学文就是要学习圣贤经典，通过学习能帮助我们力行，这样力行就有了正确的方向，所以学问很重要，文不可不学。文化文化，就是要用文来化我们，学文的目的就是化自己，变化自己的气质，把文化到自己的一举手一投足，化到点点滴滴的生活中去。所以学文和力行是相辅相成、我们学到了圣贤教育，帮助指导我们去生活、工作、处事、待人、接物，这是在力行；真正力行了，对于圣贤的教诲，就会有新的悟处，就会有更深入的体验。力行是行门，学文是解门，解行要并重。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">不力行 &emsp;但学文 &emsp;涨浮华 &emsp;成何人</p>

<p style="margin-bottom: 0;"><br>    【解】不能身体力行孝、悌、谨、信、泛爱众、亲仁这些本分，一味死读书，纵然有些知识，也只是增长自己浮华不实的习气，怎能成为一个真正有用的人呢？如此读书又有何用？<br></p>

<p><br>    受教育的目的首先在“做人”，做一个有道德的人。古人读书是志在圣贤，而现在人读书是志在赚钱。很多家长和老师只注重孩子的成绩分数，不注重品行教育，结果小孩越学就越傲慢。讲得头头是道，自己没做到，这样就变成伪君子了，因此品德的提升比什么都重要。孩子学能力的真正目的是什么？为什么要学本事？这个要谨慎于开始！做家长和老师的一定要有正确的引导观念才行。现代社会受西方文化的影响，教育只是传授知识技能的手段，没有道德的指导，科技知识极有可能被滥用而贻害人类。对个人而言，有才无德会给自己和他人带来极大的痛苦，这是有目共睹的事实。所以，当务之急是努力恢复中国传统伦理道德教育，使每一个人都明白先做人、后做事的道理。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">但力行 &emsp;不学文 &emsp;任己见 &emsp;昧理真</p>

<p style="margin-bottom: 0;"><br>    【解】如果只是一味地做，而不去学习圣贤教诲，那就会变得自以为是，执着自己的见解，违背了真理，这也是不对的。<br></p>

<p><br>    人的学问，随着你阅历的丰富、人生的历练，应该要相对提升才对。如果你裹足不前，觉得自己已经学得不错了，任凭自己的想法来做一切事情，就很可能会做出许多不合义理之事。所以有空闲时要不忘展开圣贤的典籍，从圣贤的典籍中反观自照，找出内心与圣贤的差距，随顺圣贤的教诲，依教奉行。通过不断地学习，当我们把圣贤之道真正领会了，把圣贤的教诲转化成自己对世界的认识、体悟，转变成自己处理事情的方法，当我们真正有了这样的智慧之后，在生活中出现什么问题都可以得心应手、左右逢源，什么问题都可以解决，这样我们的人生旅途就会愈来愈幸福。这是提醒、勉励所有的人，读书要有恒心。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">读书法 &emsp;有三到 &emsp;心眼口 &emsp;信皆要</p>

<p style="margin-bottom: 0;"><br>    【解】读书的方法要注重三到：眼到、口到、心到。读书要专注，专注才能够深入领会文章的意思，如此方能收到事半功倍的效果。<br></p>

<p><br>    有很多孩子每天读到三更半夜，可是考出来的成绩却非常差，原因就是不懂得读书的要领。读书最重要的还是在于心，如果眼睛在看，口也在读，但是心没有专注在课业上，想着其他的事情，也是白看白读。所以古人从小培养孩子的专注力，就是让他背书，这样精神就集中。现在的孩子经常看电视、玩电脑、打游戏，精神不专注，书怎么能读得好呢？<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">方读此 &emsp;勿慕彼 &emsp;此未终 &emsp;彼勿起 </p>

<p style="margin-bottom: 0;"><br>    【解】研究学问要专一、专精才能深入，不能这本书才开始读没多久，又想看其他的书，或是这段还未读完、读通，就又想读另一段，这样永远也定不下心来。学东西不能一知半解，要精益求精。<br></p>

<p><br>    读书重要是在掌握纲领、真正落实，最忌贪多、贪快。你太躁进，心很浮动，跟学问就不相应。学东西、求学问甚至于世间的技能都要专而不能杂。现在很多家长让孩子一学就是三、四种才艺，不见得多就一定好。所谓“样样通样样松”，因为多就会乱，杂了就学不扎实，到最后哪一样也没有学精，甚至孩子还会产生厌学的心理。所以，我们做家长的确确实实要给孩子正确的知道。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">宽为限 &emsp;紧用功 &emsp;工夫到 &emsp;滞塞通</p>

<p style="margin-bottom: 0;"><br>    【解】在定读书计划的时候，不妨宽松一些，这样心里没有压力，但是工夫要用的紧，每天都要努力，不可以懈怠偷懒。日积月累功夫深了，原先窒碍不通、困顿疑惑之处，自然而然就都迎刃而解了。<br></p>

<p><br>    现在一般孩子读书是为了应付考试，平时不认真学习，不知今日事今日毕，问题累积下来，到临近考试时才开始知道用功，这样就非常被动了。所以读书要有计划，要会规划安排好时间，每天按计划好的内容一定完成，这样才有真正的受用。如果父母能给孩子树立好榜样，每天把家事做完以后就看书而不是看电视，这样孩子从小自然就能养成喜欢看书学习的好习惯了。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">心有疑 &emsp;随札记 &emsp;就人问 &emsp;求确义</p>

<p style="margin-bottom: 0;"><br>    【解】求学当中，心里有疑问，要马上把问题记录下来，一有机会就向良师益友请教，务必确实明白它的真义，一定要得到正确的答案才可通过，这是认真学习的态度。<br></p>

<p><br>    知识是学来的，也是问来的，只有在学中问，在问中学，并与观察思考结合起来，才能求得真知。我们从小就要养成勤学好问的习惯，有了问题，随时随地请教别人。只要他确实能给你启发、给你帮助，不管年长年幼、地位高低，都可以成为你的老师，古人所说的“能者为师”就是这个道理。但是，最主要还是靠自己先去探究，实在没有办法的时候，再请问别人，这样印象才会更深刻。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">房室清 &emsp;墙壁净 &emsp;几案洁 &emsp;笔砚正</p>

<p style="margin-bottom: 0;"><br>    【解】书房、卧室都要保持清洁、干净，墙壁也要干净，给自己创造一个良好的读书环境。桌面上笔墨纸砚等文具要防止整齐，不得凌乱。触目所及皆是井井有条，这样才能静下心来读书。<br></p>

<p><br>    现在孩子会自己整理房间书桌的非常少，几乎都是父母替他们整理。家长认为只要你学习好，什么都不用你管。这样就造成了孩子的生活自理能力非常差，从而给他以后的家庭、事业、人际关系带来许多的障碍。如果孩子是在这种教育理念下长大成人、结婚生子，婚后夫妻经常会因为家务活谁都不想承担、生活习惯不好而真吵不断，甚至结婚每两年就闹离婚。究其原因，都是家长从小舍不得让孩子学习做家事，不教他们自理，一味地照顾、迁就，最终使孩子养成了懒惰与不知感恩的心理。所以有远见的父母，一定从小就要有意识地锻炼孩子这些基本的生活能力，自己的事必须自己做，以便他们长大后能从容地面对各种挑战。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">墨磨偏 &emsp;心不端 &emsp;字不敬 &emsp;心先病</p>

<p style="margin-bottom: 0;"><br>    【解】古人写字使用毛笔，写字前先要磨墨，如果心不在焉，墨就会磨偏了。写出来的字如果歪歪斜斜，就表示你浮躁不安，心定不下来。<br></p>

<p><br>    汉字是传承我们中华文明的重要载体，是我华夏子孙传古颂今的宝贵财富。古人说：“意在笔先，心正则笔正”字如其人，一个人写字不认真，把字写得乱七八糟、歪七扭八，证明他的心没有专注在这个字上。这一笔写到哪里，到哪里该停，到哪里该顿，心里也没个底。同时也反映出他办事不认真、没规矩、心情浮躁。所以一定要把字写好，这样不仅继承发扬了民族的精华，还能培养自己认真严谨的作风。这些都是从我们平常的行为造作当中，看到自己的心态。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">列典籍 &emsp;有定处 &emsp;读看毕 &emsp;还原处</p>

<p style="margin-bottom: 0;"><br>    【解】书籍课本应分类，排列整齐，放在固定的位置，读诵完毕须归还原处。<br></p>

<p><br>    “动物归原”，这也是一个必不可少的良好习惯。无论我们用了什么东西，用完之后，要记得随手放回原位，这样不论是下次使用还是别人使用，都知道去哪里找，节省时间，提高效率。这样做事情便会有始有终，有条不紊。做父母的要做出很好的榜样来教导自己的小孩，自己看哪一本，桌上就放哪一本，不看的我们要放回原位，整整齐齐，恭恭敬敬，下一次要看时很快就可以找到。同时也要教导孩子，书要怎么排列比较整齐、好看、好拿，这才是治学的态度。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">虽有急 &emsp;卷束齐 &emsp;有缺坏 &emsp;就补之</p>

<p style="margin-bottom: 0;"><br>    【解】即使在有急事的时候，看完书也要把它顺手和尚，放回书架原处，要养成这种良好的习惯。遇到书本有残缺损坏时，应立刻修补好，保持完整，这是对书的恭敬、爱护。（古人一书难求，故有修补之举。）<br></p>

<p><br>    虽然今天得到书比古代容易多了，但是我们也要存着恭敬之心来爱惜这些书籍。在翻阅的时候要轻轻地翻，不要很粗鲁，以免折坏，也不要随便在书里乱画，把课本图的脏兮兮的，从小就要建立起爱护书籍的观念。如果你处处都能仔细小心，无形中就培养了你做事井井有条、少出差错、稳重安详的能力，这都是平时练出来的功夫。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">非圣书 &emsp;屏勿视 &emsp;蔽聪明 &emsp;坏心志</p>

<p style="margin-bottom: 0;"><br>    【解】不是传述圣贤道理言行的书籍以及有害身心健康的不良书刊，都应该摒弃不看。因为书里面不正当的事理会蒙蔽我们的聪明智慧，会败坏我们纯正的志向，使我们的身心受到污染，心志变得不健康。<br></p>

<p><br>    当今社会是信息社会，但并不是信息知道的越多就越聪明、人生就越幸福，现在不健康的电脑网络内容画面、电影电视节目以及叫我们杀盗淫妄的小说、故事、报章杂志等一些不良的出版物，污染特别严重，要防止自己受到污染，更要防止孩子受到污染。所以身为父母，一定要经常查看你的子女是否在接触这些不健康的内容，因为这些对孩子的身心伤害的确是非常之大。不必要的信息要尽量摒弃，专心于自己应做之事，才能心情宁静。因此，孔子说：“非礼勿视，非礼勿听，非礼勿言，非礼勿动”是非常科学的。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">勿自暴 &emsp;勿自弃 &emsp;圣与贤 &emsp;可驯致</p>

<p style="margin-bottom: 0;"><br>    【解】遇到困难或挫折时，不要自暴自弃，也不必愤世嫉俗，看什么都不顺眼，而应该发奋向上，努力学习，不怕挫折，把失败当做成功之母，任何美好的结局都要经过艰辛的努力才能得到。圣贤的境界虽高，循序渐进也是可以达到的。（孟子曰：“舜何人也，予何人也，有为者亦若是！”）<br></p>

<p style="margin-bottom: 0;"><br>    人对自己要有信心，所谓“天生我材必有用”。人一生首先要立定志向，“学贵立志”，有了目标、方向，在通过精进不懈地努力，成圣贤不是遥不可及的事，只要有心，终有成就的一天。有道是：“天下无难事，只怕有心人。”愿我们彼此相互勉励，共同携手向圣贤之道迈进！<br></p>    

<p style="margin-bottom: 0;"><br>    一个为人父母者真正的成功在哪里？当他不在的时候，孩子还是非常懂事，离开父母的时候，孩子还能够遵照父母给予的正确人生态度去做人，这才叫真正的成功。孩子如同父母的心头肉，哪有父母不爱自己孩子的？但给予孩子的爱，是帮他还是害他，的确值得我们省思。可曾想过，当有一天孩子离开父母走入社会，谁又能向父母一样疼爱顺从他呢？纵然父母愿意一辈子照顾着子女，又能呵护到几时呢？这就如同温室里的花儿，一旦搬到室外，恐怕就要枯萎了。所以，孔子说：“人无远虑，必有近忧。”<br></p>

<p style="margin-bottom: 0;"><br>    所谓“至要莫若教子”，人生第一大事是要把孩子教好。假如我们的孩子没教好，你这一生会不会幸福？一个人有没有福报，一个人的人生能不能够过得自在，他的中、晚年取决于孩子懂不懂事、孝不孝顺。假如养育出来的孩子不懂事，我们后半辈子悔恨难熬！不知道孩子今天又会给我们上演哪一出戏，来让我们收拾残局？<br></p>    

<p><br>    试想想，一个孩子如果没有受过《弟子规》的教育，任由自己的习气来成长，长大以后，这个习气已经变得根深蒂固了。所以，当他走入社会，在工作里面跟领导、同事的关系一定不可能处的好，结婚后跟另一半结合在一起，常常都是看别人毛病，又怎么可能有幸福快乐呢？以后如果又生了孩子，这个孩子能教得好吗？因此，要知道一个孩子的成长，如果没有这种良善的教育，吃亏的绝对不只是这一个孩子啊！他会影响身边所有的人，甚至影响到孩子的下一代。所以，一定要学习《弟子规》！<br></p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/古文/" rel="tag"># 古文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/20/弟子规 （5）/" rel="next" title="弟子规 （五）">
                <i class="fa fa-chevron-left"></i> 弟子规 （五）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/20/浮动概述/" rel="prev" title="浮动概述">
                浮动概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="谦恒" />
          <p class="site-author-name" itemprop="name">谦恒</p>
           
              <p class="site-description motion-element" itemprop="description">苟日新 日日新 又日新</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#八、余力学文"><span class="nav-number">1.</span> <span class="nav-text">八、余力学文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谦恒</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
