<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="古文," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="六、泛爱众    【解】“泛爱众”就是以广泛的爱心对待社会大众。人类生活是以爱心为纽带，没有爱心，人类生活就太痛苦不堪了。这个爱心从哪里来的？这个爱心就是孝心。孝道，正是培养爱心的第一步，一个连父母都不爱的人决不会真心爱他人，所以只有当孩子懂得了对父母尽孝道，他才能把这份爱心继续向外延伸出来爱一切人。这样由近及远，使他的爱心和责任感日扩日大，进而推衍到爱护别人的父母和孩子，再继续扩展到爱护一切万物">
<meta name="keywords" content="古文">
<meta property="og:type" content="article">
<meta property="og:title" content="弟子规 （五）">
<meta property="og:url" content="http://yoursite.com/2017/08/20/弟子规 （5）/index.html">
<meta property="og:site_name" content="谦恒-个人博客">
<meta property="og:description" content="六、泛爱众    【解】“泛爱众”就是以广泛的爱心对待社会大众。人类生活是以爱心为纽带，没有爱心，人类生活就太痛苦不堪了。这个爱心从哪里来的？这个爱心就是孝心。孝道，正是培养爱心的第一步，一个连父母都不爱的人决不会真心爱他人，所以只有当孩子懂得了对父母尽孝道，他才能把这份爱心继续向外延伸出来爱一切人。这样由近及远，使他的爱心和责任感日扩日大，进而推衍到爱护别人的父母和孩子，再继续扩展到爱护一切万物">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-20T07:55:22.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="弟子规 （五）">
<meta name="twitter:description" content="六、泛爱众    【解】“泛爱众”就是以广泛的爱心对待社会大众。人类生活是以爱心为纽带，没有爱心，人类生活就太痛苦不堪了。这个爱心从哪里来的？这个爱心就是孝心。孝道，正是培养爱心的第一步，一个连父母都不爱的人决不会真心爱他人，所以只有当孩子懂得了对父母尽孝道，他才能把这份爱心继续向外延伸出来爱一切人。这样由近及远，使他的爱心和责任感日扩日大，进而推衍到爱护别人的父母和孩子，再继续扩展到爱护一切万物">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/20/弟子规 （5）/"/>





  <title>弟子规 （五） | 谦恒-个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">谦恒-个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/20/弟子规 （5）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谦恒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谦恒-个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">弟子规 （五）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-20T12:14:51+08:00">
                2017-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="六、泛爱众"><a href="#六、泛爱众" class="headerlink" title="六、泛爱众"></a>六、泛爱众</h3><p><br>    【解】“泛爱众”就是以广泛的爱心对待社会大众。人类生活是以爱心为纽带，没有爱心，人类生活就太痛苦不堪了。这个爱心从哪里来的？这个爱心就是孝心。孝道，正是培养爱心的第一步，一个连父母都不爱的人决不会真心爱他人，所以只有当孩子懂得了对父母尽孝道，他才能把这份爱心继续向外延伸出来爱一切人。这样由近及远，使他的爱心和责任感日扩日大，进而推衍到爱护别人的父母和孩子，再继续扩展到爱护一切万物，包括动物、植物、矿物。因此，孝道决不是培养孩子对家庭的自私，恰恰相反，是要最终培养成孩子大公无私的品德。<br></p>

<p><br>    现代很多人都是为了一己的目的在生活，他的人生追求和价值都是在为自己能够考个好大学、找个好工作、挣钱多、有小车洋房等等，追求的都是个人相关的利益，只顾自己而遗忘了整个天下国家和芸芸众生。这样的心胸是不会有真正快乐的，因为他的快乐是构建在成败得失之上的，有得失就会生忧喜，而真正的快乐是不以成败荣辱、称讥毁誉为原则的，那种乐是超乎于喜怒哀乐之上的乐。所谓“独乐乐不如众乐乐”，所以要想拥有真正的幸福快乐，就需要培养一点天下的精神，不是小我，而应该有一个大我，要能够使自己的心与天地万物同体。如果每一个人在为自己的时候都能够兼顾到他人、兼顾到国家天下，那么整个中华民族的伟大复兴、世界的和平、人类的共处都是指日可待的事情。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">凡是人 &emsp;皆须爱 &emsp;天同覆 &emsp;地同载</p>

<p style="margin-bottom: 0;"><br>    【解】只要是人，不分族群、人种、宗教信仰，皆须相亲相爱。同是天地所生，应该不分你我、互助合作，才能维持这个共生共荣的生命共同体。<br></p>

<p><br>    爱是用心去感受别人的需要。一个人不可能孤立的生活在这个世界上，衣食住行各个方面都离不开他人的辛勤劳动，大家彼此相互依存才构成了我们赖以生存的社会。作为社会的一分子，我们应该心存感激，密切关注社会上的一切人和事，随时准备伸出援助之手，关怀他人，帮助他人，以尽到作为社会成员的一份责任，如此人生才更有意义、更有价值。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">行高者 &emsp;名自高 &emsp;人所重 &emsp;非貌高</p>

<p style="margin-bottom: 0;"><br>    【解】德行高尚的人，他自自然就有很高的名望。人们所敬重的是他高尚的品行，而不是他的外表容貌是否出众。<br></p>

<p><br>    像孔子一生，他真正是力行人道，将圣贤教会向天下人来宣扬，所以他才有这么大的名气，成为万世师表，为百姓所敬仰，这些都是因为他有真正的德行、学问。夫子有温、良、恭、俭、让的美德，他具备了人格的魅力，所以走到哪里人们都要去亲近他。要是一个人很傲慢、很孤傲或者脾气暴躁，躲之唯恐不及，谁还敢去亲近他呢？但是对温和、谦敬、有礼貌、品德高尚的人，大家不自觉地就想和他亲近，肯定都很喜欢他。群众的眼睛是雪亮的，如果你没有真正的德行，人们不可能对你生起真正的敬仰之心，所以我们要懂得修养自己真实的道德学问。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">才大者 &emsp;望自大 &emsp;人所服 &emsp;非言大</p>

<p style="margin-bottom: 0;"><br>    【解】有才能的人，处理事情的能力卓越，声望自然不凡。人们之所以欣赏佩服，是因为它有真才实学，而不是因为他很会说大话。<br></p>

<p><br>    这个“才”，必须要建立在德行的基础上。一个有德行的人，他所学的才华一定是从利益家庭、利益社会、利益大众这个目的出发，取之于社会，用之于社会，他的才华一定会让人觉悟、让人受益，大家自然会对他很敬重、佩服。假如一个人有才无德，为了一己之力而忘记了道义，那就不可能赢得他人的尊重。一个没有优秀品格和素养的人，要想成才是很难的，即使日后学成，也不能成为“一个高尚的人，一个纯粹的人，一个脱离了低级趣味的人，一个有益于人民的人”。所以真正的人才标准是“德才兼备”，而且必须是德为先，才为后。中国人深知有才无德的人是小人，小人对社会的危害极大，现代社会受西方文化的影响，只知才能而不知道德，故世局日乱。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">己有能 &emsp;勿自私 &emsp;人所能 &emsp;勿轻訾</p>

<p style="margin-bottom: 0;"><br>    【解】一个人有才能和本事，不要自私保守、舍不得付出，要时刻想着服务大众、回报社会。看到别人有才华，应当学习欣赏赞叹，而不是批评、嫉妒、毁谤，不要因为嫉妒而贬低别人。<br></p>

<p><br>    嫉妒心强的人，看到别人才华高、名望大了，心里不服，于是千方百计地来刁难他、侮辱他，这种行为一定会导致自己身败名裂，最后是自食其果。一个真正有德有才的人，不会因为我们的嫉妒而使他的德行、才华降低，对他的伤害并不大，而对自己的伤害却是非常的严重。所以看到别人有优秀的地方，我们应该懂得赞叹，向他学习，为他高兴，这叫随喜。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">勿谄富 &emsp;勿骄贫 &emsp;勿厌故 &emsp;勿喜新</p>

<p style="margin-bottom: 0;"><br>    【解】不要去讨好巴结富有的人，也不要在穷人面前骄傲自大或者轻视他们。不要喜新厌旧，对于老朋友要珍惜，不要贪恋新朋友或新事物。<br></p>

<p><br>    谚云：“贫贱之交不可忘，糟糠之妻不下堂。”夫妻两人有缘走到一起，是多么难得的缘分，在日复一日、年复一年中，彼此互相关怀、照顾，一同孝敬父母、教育子女，携手走过多少风风雨雨，又一起尝过多少的酸甜苦辣，为这个家都逝去了青春年华。然而在共同经过患难之后，是否能够共甘甜？当我们事业有成之时，如果还能对对方依然如故，不离不弃，彼此尊敬、爱护，同心同德，有情有义，那么这才是夫妻之间的真情真爱。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">人不闲 &emsp;勿事搅 &emsp;人不安 &emsp;勿话扰</p>

<p style="margin-bottom: 0;"><br>    【解】别人很忙没空时，不要去打扰他。当别人心情不好、身心欠安的时候，我们不要闲言碎语去干扰他，增加他的烦恼与不安。<br></p> 

<p><br>    与人相处，我们应随时随地注重自己的言行不要影响到别人的正常生活与工作，这是一种做人的美德。如果我们总是以自我为中心来考虑问题，不能替对方着想，譬如说我们要找人帮忙（办事或谈话），不看对方是不是方便就贸然打扰，虽然对方往往碍于情面，不好意思跟你决绝，但是在心里已经对你形成很不好的印象了，在以后的相处中就会对你敬而远之。所以我们要在平时的生活点滴中学会察言观色，不等别人说，我们就要能看出他需要什么、不需要什么。纵使是再近的亲人，进退之间，我们也要站在对方的感受上设想，这样大家自然就可以相处得很融洽了。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">人有短 &emsp;切莫揭 &emsp;人有私 &emsp;切莫说</p>

<p style="margin-bottom: 0;"><br>    【解】别人的缺点、短处，不要去揭穿。别人有秘密不想让人知道，我们就不要说出来。对于他人的隐私，切忌去张扬，否则很可能为我们自己招来灾祸，这种缺德事是不可以做的。<br></p>

<p><br>    每个人都有自尊，我们自己不想自尊、面子受到侮辱，那我们也不能够这样对待别人。如果把别人的短处、隐私揭露出来，这样做就跟人家结怨了，自己也把德行败坏了，伤和气又伤厚道，有智慧的人怎么会去干这种傻事呢？我们也不要把别人的短处放在心里，把自己的心当成装别人短处的垃圾桶。把别人的那些垃圾、缺点全都装在自己的心里，这也是对不起自己啊！<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">道人善 &emsp;即是善 &emsp;人知之 &emsp;愈思勉</p>

<p style="margin-bottom: 0;"><br>    【解】赞美别人的善行就是行善，当对方听到你的称赞之后，必定会更加勉励行善，进一步把善行提升。<br></p>

<p><br>    如果是其他人也同时听到你的赞叹，他们也会效法这个善人，所以对所有人都是好事。因此，能够常常称赞他人的优点、长处、善行，这本身就是行善，这是对大众的勉励，希望大众见贤思齐。现在有一部分人连什么是善都不甚了解，更不要说去道人善了，主要原因就是近百年来中国的传统文化、圣贤教育被严重破坏了，所以现在要恢复，如果能够把传统文化教育复兴起来，这就是最大的善，叫善中之善。它能够帮助人认识本善，修学恢复本善，这真是叫功德无量啊！<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">扬人恶 &emsp;即是恶 &emsp;疾之甚 &emsp;祸且作</p>

<p style="margin-bottom: 0;"><br>    【解】到处宣扬他人的过失或缺点，这是最坏最恶的一件事，这是最大的过失。如果指责批评太过分了，还会给自己招来灾祸。<br></p>

<p><br>    古人讲：“口为祸福之门。”常常讲人家的过失、张扬人家恶事的这种行为，最开始可能是因为一念私心，要把别人贬低、打倒，久而久之习惯了，动不动就说人家的过失，可能说的时候就在谈笑之间，自己都没有觉察到是在造恶，就跟很多人结了怨，最后等别人报复的时候，自己都不知道是怎么回事。所以古人以“静坐常思己过，闲谈莫论人非”来惕励自己，实因口过之患、扬恶之害足以酿成滔天大祸，不可不慎！<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">善相劝 &emsp;德皆建 &emsp;过不规 &emsp;道两亏</p>

<p style="margin-bottom: 0;"><br>    【解】朋友之间要懂得互相规过劝善，共同建立良好的品德修养。如果有错不能互相规劝，那么两个人的品德都会有亏损。<br></p>

<p><br>    规劝朋友，一定是在两个人的时候，其他人在场绝对不能讲，这是尊重对方，这样朋友会感恩你，规劝的效果也比较好。因为我们规劝的目的是为了朋友改过、为朋友好，所以这个方式一定要注意。如果方法不对，可能就达不到规劝的效果，弄不好他不但不肯改，甚至还会抵制、逆反的心理，而且可能会怀恨在心，这样我们不就适得其反了吗？所以跟人交往这些分寸、态度都是非常重要的，不可不慎重啊！<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">凡取与 &emsp;贵分晓 &emsp;与宜多 &emsp;取宜少</p>

<p style="margin-bottom: 0;"><br>    【解】财物的取得和给予，一定要分辨清楚明白，不可含糊。宁可多给别人，自己少拿一些，才能广结善缘。<br></p>

<p><br>    古人讲：“登天难，求人更难。”所以最好不要向人索取、不要求人。所谓“人到无求品自高”，人的品格修养从哪里来分辨呢？就是看他有没有“求”的心。如果一个人真正能做到与人无争、于世无求，这种人就得大自在了。真正的君子淡泊名利，他所求的是道，不是世间的功名富贵。君子忧道不忧贫，谋道不谋食，他所忧得是自己的道德学问不能够增长、不能够为社会奉献、不能够帮助社会推广圣贤教育来达到安定和谐。所谓“无欲则刚”，他欲望少，因此他就刚强，不管是什么样的曲折、困难、诱惑自然拦不倒他，都不能够阻碍他的志向。所以无求、无取的这种境界，是我们每一个学习圣贤教育的人都应该立志去证得的。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">将加人 &emsp;先问己 &emsp;己不欲 &emsp;即速己</p>

<p style="margin-bottom: 0;"><br>    【解】当我们要对人说话或让人做事的时候，必须要先问问自己，别人如果这样对我们，我们能接受吗？喜欢吗？如果我们不希望别人这样对自己，那我们就不应该这样对待别人。<br></p>

<p><br>    这就是《论语》当中所说的“己所不欲，勿施于人”，这是待人之道，待人就要用这种原则。这是世界上所有宗教、文化乃至联合国都认同的一个原则，在世界上被称为“黄金法则”：你不愿意别人怎样对待你，你就不该怎样对待别人。如果你用这种存心去和你周围的人相处，自然就能得到大家的欢迎。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">恩欲报 &emsp;怨欲忘 &emsp;报怨短 &emsp;报恩长</p>

<p style="margin-bottom: 0;"><br>    【解】受人恩惠要常常记在心里，时时想着报答。别人有对不起自己的事情，应该宽大为怀把它忘掉。如果不小心和人结了怨仇，应请求他人的谅解。怨恨不平的事不要停留太久，过去就算了，耿耿于怀这是对不起自己、自己糟蹋自己，何苦呢？至于别人对我们的恩德，要感恩在心、常记不忘个、常思报答，生活在感恩的世界里，我们的心情多舒服啊！<br></p>

<p><br>    古人云：“受人滴水之恩，当以涌泉相报。”这一生有恩于我们的，不知凡几，想想父母养育之恩、国家赋予我们安定之恩、师长教诲之恩、众生努力生产之恩，这四种恩义，究竟我们感恩、回馈过多少呢？人与人相处难免会发生冲突，如果我们把别人的过失每天都放在心上，那可不好受，这样长此以往下去，只能给自己带来无穷的烦恼和病苦。常言道“可恶之人必有可怜之处”，他也是没有学过做人做事的道理，才会做出没有道义的事情来，我们应该对它生起怜悯心和慈悲心，而当我们肯原谅别人的同时，其实也就是原谅了自己。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">待婢仆 &emsp;身贵端 &emsp;虽贵端 &emsp;慈而宽</p>

<p style="margin-bottom: 0;"><br>    【解】对待家中的婢女和仆人（现代社会包括下属、下级在内），要注重自己的品行端正、庄重，并且以身作则，不可轻浮随便。虽然品行端正很重要，但是仁慈宽厚更可贵。<br></p>

<p><br>    这是讲对待下属知道。孔子说：“其身正，不令而行。其身不正，虽令不从。”这是说在上位的领导、长官自身做事正当，不用命令，底下的人自然会照做。可是如果自身做事不正当，即便你发号施令，下属也是不会服从的。现代社会许多人推崇西方管理思想，强调机制、信息、网络化管理等，而不知管理最根本处在“人”，以人为本，能以德性来引导人，使其工作自动自发，就是最高级的管理方法。做领导的若能体会下属之劳苦，常常勉励关怀，必能得其忠心。领导与部属的关系，应当建立在彼此信任与相互尊重的基础上，惟有如此才能和睦共事，成就永续的事业。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">势服人 &emsp;心不然 &emsp;理服人 &emsp;方无言</p>

<p style="margin-bottom: 0;"><br>    【解】如果对待下属是用权势强逼来压人，强迫对方屈服听你的话，虽然对方表面上不敢反抗，心中难免口服心不服、不以为然，而唯有以理服人，才能让人心悦诚服、没有怨言。<br></p>

<p><br>    人在拥有权势之后，很容易迷失方向，沉沦威权中仗恃优越，浑浑噩噩不知努力而虚度此生！如果对待下属再太过刻薄，他们就会阳奉阴违，暗地里给你捅纰漏，这就得不偿失。当知权势用之不当足以造作无边罪业，可不慎乎！以势服人非真服，以理服人方无言。要让大众都服你，你就要有公理、有道义存在，这样彼此之间才没有言语的纷争，你的公司、你的团体才有办法和谐。<br></p>

<h3 id="七、亲仁"><a href="#七、亲仁" class="headerlink" title="七、亲仁"></a>七、亲仁</h3><p><br>    【解】“亲仁”，亲是亲近、学习的意思，亲近那些有道德、有学问、有人生境界、有情操的人，这是讲择师。一个人的学问要有成就，有两个先决要素：一个是好老师，一个是好同学。好老师帮我们指路，把很重要的教会告诉我们，使我们的人生少走很多弯路；好同学能够彼此互相提携、互相提醒。只有这样，我们一生才能够得到幸福的人生、成功的事业乃至敬德修业成就圣贤的人品。<br></p>

<p><br>    我们时时亲近仁德之人，就能够提升自己的道德学问，所谓“入芝兰之室，久而不闻其香”，你每天接触的都是善人，我们无形当中德行都会提升。但是“入鲍鱼之肆，久而不闻其臭”，假如每天身旁都是狐群狗党，自己的言语、行为就会变得愈来愈粗俗、低级、下流。“学如逆水行舟，不进则退”，在学习的道路上，必须要有良师益友的提携。只有亲近仁德之人才能增长我们的智慧，人生有智慧才会下对抉择，人生才会愈走愈轻松，假如没有做对抉择，那人生会愈走愈沉重，所以“亲仁”非常重要。中国古人说：“天地君亲师。”这是因为人伦大道，必靠师而传承，无师则人道衰，故师的作用等同于天地。友以辅仁，亲近良师益友，才能学有所成。人应当有博爱之心，爱一切人，但首先是亲近有仁德的人。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">同是人 &emsp;类不齐 &emsp;流俗众 &emsp;仁者希</p>

<p style="margin-bottom: 0;"><br>    【解】同样是人，品行高低、善恶邪正却是良莠不齐。跟着潮流走的凡夫俗子很多，而真正仁慈博爱的君子却很稀少。<br></p>

<p><br>    一般凡夫俗子心无大志，每天都为着自己的衣食、饮食男女、自私自利而活着。仁者存心仁厚、处处谦卑，能够以身作则，他把一切人、一切众生看成是自己，处处能替人设想，没有私心，是真正大公无私的人。那么我们现在想想，自己是仁者还是流俗众呢？如果自己还是自私自利，一天到晚为自己打算，那就是流俗众啊！想当仁者就要放下错误的观念和知见，常常提起圣贤的教训，这是正念。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">果仁者 &emsp;人多畏 &emsp;言不讳 &emsp;色不媚</p>

<p style="margin-bottom: 0;"><br>    【解】如果有一位仁德的人出现，大家自然敬畏他，因为他说话公正无私，没有隐瞒，又不讨好他人，所以大家才会起敬畏之心。<br></p>

<p><br>    仁者他心地清净，与人无争，于世无求，所以他就不会有巴结人的念头，他所说的都是利益大众的话。利益大众的话不一定是好听话，所以一般人跟仁者在一起都觉得很难相处，对仁者也就敬而远之了。古人讲：“忠言逆耳利于行。”真正忠言可能不是好听的，但是听了之后能够接受、照做就有好处，因此我们要知道，别人不敢亲近仁者，他就不能提升，我们必须要亲近仁者，这样我们的品德学问才能够提升。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">能亲仁 &emsp;无限好 &emsp;德日进 &emsp;过日少</p>

<p style="margin-bottom: 0;"><br>    【解】能够亲近仁德之人，向他学习，就会得到无限的好处，因为他会使我们的道德学问一天天地进步，过失就会逐渐地减少。（在生命中，可以不间断的陪伴我们走完人生的仁者就是圣贤经典，它是最真实、最永恒的仁者！）<br></p>

<p><br>    我们想要学业，道业有所成就，选择老师至关重要，一定要听其言、观其行，要用圣贤的教诲去观察他，看他是否存心仁厚、处处谦卑并且能够以身作则，看他是不是真做到了。一旦找到了我们由衷佩服的老师，就要用至诚恭敬的心去依教奉行，所谓“一分诚敬得一分利益，十分诚敬得十分利益”，恭敬心才能够受教。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">同是人 &emsp;类不齐 &emsp;流俗众 &emsp;仁者希</p>

<p style="margin-bottom: 0;"><br>    【解】不肯亲近仁人君子与圣贤教育，就会有无穷的祸害。因为不肖的小人会趁虚而入，跑来亲近我们，日积月累，我们的言行举止就会受到不良的影响，事情就会弄得一败涂地，最后导致整个人生的失败。<br></p>

<p style="margin-bottom: 0;"><br>    什么是小人呢？就是追求世间名闻利养，搞自私自利，胸无大志，对圣贤教育并不想学习，小是因为他心量小，他的心量只有他自己，这叫小人。什么叫大人呢？大人是心量大，真的心怀天下，心里面装着宇宙一切的众生，他忘了自己，这是仁者。《易经》上讲：“方以类聚，物以群分”。人都是一类类的聚起来的，我们如果不肯学习圣教，跟仁者就会越来越远，自然就跟小人混在一起，最后使自己不知不觉也成为小人了。所谓“近朱者赤，近墨者黑”，《朱子治家格言》也讲到“狎昵恶少，久必受其累”，所以人对于环境的选择至关重要，在自己德行还没有相当稳固之前，对于一些比较没有德行的朋友，我们要敬而远之。<br></p>

<p style="margin-bottom: 0;"><br>    《弟子规》是照妖镜也是显圣镜，只要用《弟子规》去衡量，好朋友、坏朋友一看便知道。所以家长与其担心孩子以后会交到坏朋友，不如从小就教他落实《弟子规》，把他德行的根基扎稳固。通过学习使他善恶分明，自己懂得抉择正确的朋友，这样你才能真正地高枕无忧。当一个人善恶分明，纵使遇到坏朋友，不仅不会误入歧途，并且他还会“善相劝”，把坏朋友影响过来，做到“德皆建”。因此，为人父母者要深谋远虑，引导孩子更多地接触善友。否则，即使你整日担心，也不见得有什么帮助。因为“亲附善友，如雾露中行，虽不湿衣，时时有润”，让孩子在善友的熏陶下，父母又能够谆谆教诲和以身作则，这样孩子不仅能扎好德行的根，并且还能“根深叶茂”，这样我们的人生才会幸福。<br></p>

<p><br>    所以“亲仁”这一条非常重要，它告诫我们，人的内在一定要有道德作为基础，用圣贤人的这些智慧，来巩固我们内在的道德思想及修养，以增强明辨是非的能力，使自己在种种诱惑之面前能够把持住而不受干扰。如果没有得到这些熏习的话，在当今社会，一不小心把持不住，就有可能陷进去而自己都不晓得。尤其是沾上赌博、色情等一些不良的习气，可以让你一辈子堕落下去，危害相当之大。所以，我们不可一日远离良师益友，不可一日不读圣贤书。<br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/古文/" rel="tag"># 古文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/19/弟子规 （4）/" rel="next" title="弟子规 （四）">
                <i class="fa fa-chevron-left"></i> 弟子规 （四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/20/弟子规 （6）/" rel="prev" title="弟子规 （六）">
                弟子规 （六） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="谦恒" />
          <p class="site-author-name" itemprop="name">谦恒</p>
           
              <p class="site-description motion-element" itemprop="description">苟日新 日日新 又日新</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#六、泛爱众"><span class="nav-number">1.</span> <span class="nav-text">六、泛爱众</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、亲仁"><span class="nav-number">2.</span> <span class="nav-text">七、亲仁</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谦恒</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
