<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="古文," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="三、出则弟    【解】这一篇说的是家中兄弟相处之道以及与长辈在一起的规矩，教导孩子对待长辈要有恭顺的态度和行为，要懂得尊重别人。当我们在家里已经养成了对父母、师长、兄弟的一种恭敬顺承的态度后，长大踏入社会，自然对领导、长辈及一切人也都有一种恭敬的存心，表现在外面就是以礼待人。我们要知道，很多为人处世的行为，确确实实是在家里养成的，所以为什么说家教如此重要！一个懂礼貌的人，他走到哪里都能赢得众人的">
<meta name="keywords" content="古文">
<meta property="og:type" content="article">
<meta property="og:title" content="弟子规 （二）">
<meta property="og:url" content="http://yoursite.com/2017/08/19/弟子规 （2）/index.html">
<meta property="og:site_name" content="谦恒-个人博客">
<meta property="og:description" content="三、出则弟    【解】这一篇说的是家中兄弟相处之道以及与长辈在一起的规矩，教导孩子对待长辈要有恭顺的态度和行为，要懂得尊重别人。当我们在家里已经养成了对父母、师长、兄弟的一种恭敬顺承的态度后，长大踏入社会，自然对领导、长辈及一切人也都有一种恭敬的存心，表现在外面就是以礼待人。我们要知道，很多为人处世的行为，确确实实是在家里养成的，所以为什么说家教如此重要！一个懂礼貌的人，他走到哪里都能赢得众人的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-18T17:37:04.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="弟子规 （二）">
<meta name="twitter:description" content="三、出则弟    【解】这一篇说的是家中兄弟相处之道以及与长辈在一起的规矩，教导孩子对待长辈要有恭顺的态度和行为，要懂得尊重别人。当我们在家里已经养成了对父母、师长、兄弟的一种恭敬顺承的态度后，长大踏入社会，自然对领导、长辈及一切人也都有一种恭敬的存心，表现在外面就是以礼待人。我们要知道，很多为人处世的行为，确确实实是在家里养成的，所以为什么说家教如此重要！一个懂礼貌的人，他走到哪里都能赢得众人的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/19/弟子规 （2）/"/>





  <title>弟子规 （二） | 谦恒-个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">谦恒-个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/19/弟子规 （2）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谦恒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谦恒-个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">弟子规 （二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-19T00:20:04+08:00">
                2017-08-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="三、出则弟"><a href="#三、出则弟" class="headerlink" title="三、出则弟"></a>三、出则弟</h3><p><br>    【解】这一篇说的是家中兄弟相处之道以及与长辈在一起的规矩，教导孩子对待长辈要有恭顺的态度和行为，要懂得尊重别人。当我们在家里已经养成了对父母、师长、兄弟的一种恭敬顺承的态度后，长大踏入社会，自然对领导、长辈及一切人也都有一种恭敬的存心，表现在外面就是以礼待人。我们要知道，很多为人处世的行为，确确实实是在家里养成的，所以为什么说家教如此重要！一个懂礼貌的人，他走到哪里都能赢得众人的喜欢、获得贵人的帮助。相反，假如没有礼貌，他不只不会遇到贵人、不会有很多助力，在言语、行为当中还会形成很多的阻力。他自己还会觉得莫名其妙，他们怎么都看我不顺眼，搞不清楚问题到底发生在哪里。所以，为人父母者果真为你的孩子前途着想，一定要慎重思考，在他成长的过程中，到底是考试分数重要还是教孩子做人做事的态度重要？既然我们都希望自己的孩子将来能遇到贵人、事业有成，那么从小就要重视这些影响孩子一辈子的重要的德行教育，这才是他人生幸福美满的根源！不然，等孩子长大以后习惯成自然，就很难改变了，这才是我们教育的当务之急！<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">兄道友 &emsp;弟道恭 &emsp;兄弟睦 &emsp;孝在中</p>

<p style="margin-bottom: 0;"><br>    【解】当哥哥姐姐的要有爱弟妹，做弟弟妹妹的要懂得恭敬兄姐，这样兄弟姐妹就能和睦相处而减少冲突。兄弟姐妹能和睦相处、互相尊重，父母自然欢喜，孝道就在其中了。<br></p>

<p><br>    兄弟姐妹同为父母所生，情同手足，同声相应，同气相求，故能尽悌道也就是孝道。现在常在报纸上看到这样一些悲哀的现象，父母含辛茹苦地把好几个儿女养大，到父母老了需要儿女照顾时，谁都不愿意承担赡养的义务。父母过世后，儿女之间又为了互相争夺财产，告上法庭，甚至兄弟姐妹变成了仇人，全把父母的教诲忘在脑后。这是大不孝啊！想想父母在世时为我们操劳一生，走后在天之灵都无法得到安息，这是多么令父母操心、悲伤、蒙羞的事情啊！<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">财物轻 &emsp;怨何生 &emsp;言语忍 &emsp;忿自泯</p>

<p style="margin-bottom: 0;"><br>    【解】与人相处，不斤斤计较财物，怨恨就无从生起。讲话要谨慎，不要说过激、太伤人的话语，给对方一分尊重，不要逼人太甚，这样自然就会刺痛对方而产生怨恨。<br></p>

<p><br>    言语在孔门四科里面排在第二位，这是很重要的一门学问。俗话说：“忍一时风平浪静，退一步海阔天空。”能忍让，就能化干戈怒气于无形之中。其实，在忍当中不但能扩宽自己的心量，也会唤醒对方的惭愧之心。因为，毕竟当人在发脾气的时候，往往都是比较情绪化，等他冷静下来，就会觉得自己理亏。所以，这一忍，忍出了自己的德行，也忍出了对方的惭愧，而且更保持了彼此的关系，何乐而不为呢？<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">或饮食 &emsp;或坐走 &emsp;长者先 &emsp;幼者后</p>

<p style="margin-bottom: 0;"><br>    【解】不论用餐、就座或行走，都应该谦虚礼让、长幼有序，让年长者优先，年幼者在后。<br></p>

<p><br>    现在家庭大多只有一个孩子，他们很多已经成为家中的小皇帝、小公主，几代人围着一个孩子转，有什么好吃的、好用的，总是首先想着孩子。这样长期下去，就增长了他自私自利的心性，以致小孩认为这是理所当然的，不知道要礼让长辈，认为自己是老大，使孩子养成了坏习惯。很难想象，一个自私自利、连自己的父母都不放在心上的人，怎么可能会为别人着想，将来怎么可能得到大家的尊重而获得真正的幸福成功呢？所以，不要因为大人的宠爱，而忽略了从小就应该培养孩子礼让的美德。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">长呼人 &emsp;即代叫 &emsp;人不在 &emsp;己即到</p>

<p style="margin-bottom: 0;"><br>    【解】长辈有事呼唤人，应代为传唤。如果那个人不再，自己应该主动去询问是什么事？可以帮忙的就帮忙，不能帮忙则代为转告。<br></p>

<p><br>    这是告诉我们，时时要有一颗为他人着想的心。当我们知道出处尊重长辈，常常有服务于长辈的心，长辈交代我们的事一定是立即去做，而且会把做完的情形向长辈报告，让长辈放心。当别人交代给我们的工作都能从头至尾做好，有始有终，这样我们走到哪里都会受到欢迎，别人看我们也顺眼，自然也就能得到长辈的垂爱和提携。其实，当一个孩子在落实这些礼仪的时候，他的耐性、沉着也就逐渐地培养出来了。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">称尊长 &emsp;勿呼名 &emsp;对尊长 &emsp;勿见能</p>

<p style="margin-bottom: 0;"><br>    【解】称呼长辈，不可以直呼姓名，这是对长辈的一种尊重。在长辈面前，要谦虚有礼，不要表现出自己很有才能，藐视长辈。<br></p>

<p><br>    晚辈直呼长辈的名字是不礼貌的、没有教养的表现，因此要在称呼上从小就树立孩子长幼、尊卑的态度，这样才能培养孩子谦虚的心态。如果孩子目无尊长、爱好表现，长辈就不愿意教他们了。古人很重视韬光养晦，一个人即使有才华，也不能在大庭广众之中故意卖弄，这是相当危险的。因为锋芒太露了很容易遭人嫉妒，这对将来的前途以及立身处世都有负面的影响。真正有德有才之人，久而久之自然能获得大家的敬佩、爱戴，何必用表现自己来证明自己的才华呢？<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">路遇长 &emsp;疾趋揖 &emsp;长无言 &emsp;退恭立</p>

<p style="margin-bottom: 0;"><br>    【解】路上遇到长辈，应快步向前问好。长辈没有事时，即恭敬退后站立一旁，等待长辈离去。<br></p>

<p><br>    如果见到长辈，还慢吞吞、大摇大摆地走上去，这种形象就已经充满了傲慢。文明礼貌看起来是一种外在的行为变现，实际上反映了一个人的内心修养，体现出一个人自尊和尊重他人的意识。人与人之间互相观察和了解，一般都是从礼仪开始的，一个举止优雅、彬彬有礼的人，更容易交到好的朋友、找到好的工作，所以礼貌就是一张金名片。而父母良好的行为举止是对孩子最生动、最有效的礼貌教育，事项一个满口脏话的家长，想要自己的孩子语言文明也是不大可能的。因此，家长应严格要求自己，给孩子做出一个好的榜样。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">骑下马 &emsp;乘下车 &emsp;过犹待 &emsp;百步余</p>

<p style="margin-bottom: 0;"><br>    【解】古礼：不论骑马或乘车，路上遇见长辈均应下马或下车问候。长辈离开以后，应该站在原地，目送长辈离开百步之遥，我们才可以离开。<br></p>

<p><br>    这都是体现出一种对长辈的恭敬之心。礼节作为人与人之间行为规范的一种规定，可以说是人与人之间所保持的最优美的距离，这种自然的秩序如果我们遵守的话，相处起来就感觉非常舒服、和谐，不会觉得唐突。假如这个礼你觉得繁琐，要把它废除掉，往往就会产生很多的不愉快跟误会。要知道正是这些繁琐的礼节，才能培养出一个人的耐心、细心、恭敬之心。这样久久养成习惯之后，这个人自然就有一个雍容大度之气，即使是在事情很忙乱的时候，他的礼节都分寸不乱，这才是真正大德之人。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">长者立 &emsp;幼勿坐 &emsp;长者坐 &emsp;命乃坐</p>

<p style="margin-bottom: 0;"><br>    【解】长辈如果站着，我们绝对不可以坐，因为这是非常无礼的。即使是长辈不坐，我们也不能坐。当长辈坐下来了，吩咐我们也一起坐时，我们才可以坐下来。如果长辈没有让我们坐，那我们就要侍奉在长辈旁边，服务于长辈。<br></p>

<p><br>    这是一项非常重要的社交礼节。我们参加聚会时，大家都有这样的感受，譬如说有家长带孩子来时，一群孩子遇到一起，如果小孩没有受到约束，往往就会在屋子里毫无顾忌地东跑西跑、大声喊叫，非常没有礼貌，给人的感觉是很没有家教。这是什么原因造成的呢？就是从小父母没有教过他这些应对进退的基本礼节。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">尊长前 &emsp;声要低 &emsp;低不闻 &emsp;却非宜</p>

<p style="margin-bottom: 0;"><br>    【解】在长辈面前讲话，声音要柔和适中，但回答的音量太小让人听不清楚，也是不恰当的，和颜悦色、柔和清楚最好。<br></p>

<p><br>    这是提醒我们时时要注意别人的感受。在长辈面前讲话，声音太大、很刺耳，讲起话来还滔滔不绝，旁边坐的长辈心里一定会觉得很难受、不舒服。所以，从小我们就要有意识地训练孩子，在长辈面前言谈举止要落落大方，要有一种柔和的气质。家里如果有长辈来，我们一定要让子女出来跟他问候，并注意在旁边观察他的礼貌、应对情形。如果发觉孩子有哪些过失及表现不妥的地方，当下就要知道他应该如何做才是最好的。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">进必趋 &emsp;退必迟 &emsp;问起对 &emsp;视勿移</p>

<p style="margin-bottom: 0;"><br>    【解】有事要到长辈面前，应快步向前，等到告退时，必须稍微慢一些才合乎礼节。当长辈问话时，应当专注聆听，眼睛不可以东张西望、左顾右盼。<br></p>

<p><br>    孩子对人讲话时眼睛不专注，代表他的心没有恭敬，心不在焉，很浮躁。现在孩子为什么这么焦躁？就是太缺乏礼节的教育，久而久之我行我素惯了。所以这些小细节，都需要我们为人长者好好用耐性去教导，慢慢让他能循规蹈矩，处处替人着想。加入与人相处都能遵守这些基本的礼节，回馈给我们的就是所有人都愿意帮助你、喜欢你。<br></p>

<p style="text-align: center;font-size: 14px;font-weight: bold; margin-bottom: 0;">事诸父 &emsp;如事父 &emsp;事诸兄 &emsp;如事兄</p>

<p style="margin-bottom: 0;"><br>    【解】对待叔叔、伯伯等尊长，要如同对待自己的父亲一般孝顺恭敬，对待同族兄长（堂兄姊、表兄姊），要如同对待自己的兄长一样友爱尊敬。<br></p>

<p style="margin-bottom: 0;"><br>    我们回想一下，这些长辈在我们小时候不知曾经抱过我们多少次，在心里祝福我们健康成长，对我们有很多的提携、关怀，这一份情我们要时时存在心里。当他们有需要的时候，我们一定要尽心尽力去帮忙，俗话说，“受人点滴”要“涌泉相报”。我们再把这种心扩展到社会，对待任何人的父母、兄弟姐妹也都要关心、爱护。当我们有了这样的态度，心胸就会非常开阔，量大福也就大，人生才会充满快乐。<br></p>

<p><br>    有人认为现代社会独生子女无兄弟姐妹，故不需有悌道，这种看法是狭隘的、短浅的。“兄弟”一伦也叫“长幼”，孩子长大成人进入社会，知有前辈晚辈，有年长于己而有才德者即视之如兄，就是悌道。晚辈能虚心向学，前辈能教而无倦，人类文化方能传承不绝，故曰：“四海之内皆兄弟也。”<br></p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/古文/" rel="tag"># 古文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/弟子规-总叙/" rel="next" title="弟子规 （一）">
                <i class="fa fa-chevron-left"></i> 弟子规 （一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/19/弟子规 （3）/" rel="prev" title="弟子规 （三）">
                弟子规 （三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="谦恒" />
          <p class="site-author-name" itemprop="name">谦恒</p>
           
              <p class="site-description motion-element" itemprop="description">苟日新 日日新 又日新</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#三、出则弟"><span class="nav-number">1.</span> <span class="nav-text">三、出则弟</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谦恒</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
