<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="另一个常用于取得元素引用的方法是getElementsByTagName().这个方法接受一个参数，即要取得元素的标签名，而返回的是包含零或多个元素的NodeList。在HTML文档中，这个方法会返回一个HTMLCollection对象，作为一个“动态”集合，该对象与NodeList非常类似。例如，下列代码会取得页面中的所有的元素，并返回一个HTMLCollection。  1var im">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM（三）——JavaScript高级程序设计">
<meta property="og:url" content="http://yoursite.com/2018/02/07/DOM（三）/index.html">
<meta property="og:site_name" content="谦恒-个人博客">
<meta property="og:description" content="另一个常用于取得元素引用的方法是getElementsByTagName().这个方法接受一个参数，即要取得元素的标签名，而返回的是包含零或多个元素的NodeList。在HTML文档中，这个方法会返回一个HTMLCollection对象，作为一个“动态”集合，该对象与NodeList非常类似。例如，下列代码会取得页面中的所有的元素，并返回一个HTMLCollection。  1var im">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://shaoqianheng.github.io/images/h-10-3.png">
<meta property="og:updated_time" content="2018-02-07T09:32:59.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM（三）——JavaScript高级程序设计">
<meta name="twitter:description" content="另一个常用于取得元素引用的方法是getElementsByTagName().这个方法接受一个参数，即要取得元素的标签名，而返回的是包含零或多个元素的NodeList。在HTML文档中，这个方法会返回一个HTMLCollection对象，作为一个“动态”集合，该对象与NodeList非常类似。例如，下列代码会取得页面中的所有的元素，并返回一个HTMLCollection。  1var im">
<meta name="twitter:image" content="https://shaoqianheng.github.io/images/h-10-3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/07/DOM（三）/"/>





  <title>DOM（三）——JavaScript高级程序设计 | 谦恒-个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">谦恒-个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/07/DOM（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谦恒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谦恒-个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DOM（三）——JavaScript高级程序设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-07T17:32:59+08:00">
                2018-02-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br>    另一个常用于取得元素引用的方法是getElementsByTagName().这个方法接受一个参数，即要取得元素的标签名，而返回的是包含零或多个元素的NodeList。在HTML文档中，这个方法会返回一个HTMLCollection对象，作为一个“动态”集合，该对象与NodeList非常类似。例如，下列代码会取得页面中的所有的<img>元素，并返回一个HTMLCollection。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var images = document.getElementsByTagName(&quot;img&quot;);</div></pre></td></tr></table></figure>
<p><br>    这行代码会将一个HTMLCollection对象保存在images变量中。与NodeList对象类似，可以使用方括号语法或item()方法来访问HTMLCollection对象中的项。而这个对象中元素的数量则可以通过其length属性取得，如下面的例子所示。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">alert(images.length);       // 输出图像的数量</div><div class="line">alert(images[0].src);       // 输出第一个图像元素的src特性</div><div class="line">alert(images.item(0).src);  // 输出第一个图像元素的src特性</div></pre></td></tr></table></figure>
<p><br>    HTMLCollection对象还有一个方法，叫做namedItem(),使用这个方法可以通过元素的name特性取得集合中的项。例如，假设上面提到的页面中包含如下<img>元素：<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;img src=&quot;myimage.gif&quot; name=&quot;myImage&quot;&gt;</div></pre></td></tr></table></figure>
<p><br>    那么就可以通过如下方式从images变量中取得这个<img>元素：<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var myImage = images.namedItem(&quot;myImage&quot;);</div></pre></td></tr></table></figure>
<p><br>    在提供按索引访问项的基础上，HTMLCollection还支持按名称访问项，这就为我们取得实际想要的元素提供了便利。而且，对命名的项也可以使用方括号语法来访问，如下所示：<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var myImage = images[&quot;myImages&quot;];</div></pre></td></tr></table></figure>
<p><br>    对HTMLCollection而言，我们向方括号中传入数值或字符串形式的索引值。在后台，对数组索引就会调用item（），而对字符串索引就会调用namedItem（）。<br></p>

<p>要想取得文档中的所有元素，可以向getElementsByTagName()中传入“<em>”。在JavaScript及CSS中，星号（</em>）通常表示“全部”。下面看一个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var allElements = document.getElementsByTagName(&quot;*&quot;);</div></pre></td></tr></table></figure>
<p>仅此一行代码返回的HTMLCollection中，就包含了整个页面中的所有元素——按照他们出现的先后顺序。换句话说，第一项是<html>元素，第二项是<head>元素，以此类推。<br>由于IE将注释（Comment）实现为元素（Element），因此在IE中调用getElementsByTagName(“*”)将会返回所有注释节点。</head></html></p>
<blockquote>
<p>  虽然标准规定标签名需要区分大小写，但为了最大限度地与既有HTML页面兼容，传给getElementsByTagName()的标签名是不需要区分大小写的。但对于<br>XML页面而言（包括XHTML），getElementsByTagName（）方法就会区分大小写。</p>
</blockquote>
<p>第三个方法，也是只有HTMLDocument类型才有的方法，是getElementsByName（）。顾名思义，这个方法会返回带有给定name特性的所有元素。最常使用getElementsByName()<br>方法的情况是取得单选按钮；为了确保发送给浏览器的值准确无误，所有单选按钮必须具有相同的name特性，如下面的例子所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;fieldset&gt;</div><div class="line">  &lt;legend&gt;Which color do you prefer?&lt;/legend&gt;</div><div class="line">  &lt;ul&gt;</div><div class="line">    &lt;li&gt;&lt;input type=&quot;radio&quot; value=&quot;red&quot; name=&quot;color&quot; id=&quot;colorRed&quot;&gt;</div><div class="line">        &lt;label for=&quot;colorRed&quot;&gt;Red&lt;/label&gt;&lt;/li&gt;</div><div class="line">    &lt;li&gt;&lt;input type=&quot;radio&quot; value=&quot;green&quot; name=&quot;color&quot; id=&quot;colorGreen&quot;&gt;</div><div class="line">        &lt;label for=&quot;colorGreen&quot;&gt;Green&lt;/label&gt;&lt;/li&gt;</div><div class="line">    &lt;li&gt;&lt;input type=&quot;radio&quot; value=&quot;blue&quot; name=&quot;color&quot; id=&quot;colorBlue&quot;&gt;</div><div class="line">        &lt;label for=&quot;colorBlue&quot;&gt;Blue&lt;/label&gt;&lt;/li&gt;</div><div class="line">  &lt;/ul&gt;</div><div class="line">&lt;/fieldset&gt;</div></pre></td></tr></table></figure>
<p>如这个例子所示，其中所有单选按钮的name特性值都是“color”，但它们的ID可以不同。ID的作用在于将<label>元素应用到每个单选按钮，而name特性则用于确保三个值中只有一个被发送<br>给浏览器。这样，我们就可以使用如下代码取得所有单选按钮。</label></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var radios = document.getElementsByName(&quot;color&quot;);</div></pre></td></tr></table></figure>
<p>与getElementsByTagName()类似，getElementsByName()方法也会返回一个HTMLCollection。但是，对于这里的单选按钮来说，而namedItem()方法则只会取得第一项（因为每一项的name特性都<br>相同）。</p>
<h4 id="4-特殊集合"><a href="#4-特殊集合" class="headerlink" title="4.特殊集合"></a>4.特殊集合</h4><p>除了属性和方法，document对象还有一些特殊的集合。这些集合都是HTMLCollection对象，为访问文档常用的部分提供了快捷方式，包括：</p>
<ul>
<li>document.anchors,包括文档中所有带name特性的\<a\>元素；</a\></li>
<li>document.applets,包含文档中所有的<applet>元素，因为不再推荐使用<applet>元素，所以这个集合已经不建议使用了；</applet></applet></li>
<li>document.forms,包含文档中所有的<form>元素，与document.getElementsByTagName(“form”)得到的结果相同；</form></li>
<li>document.images,包含文档中所有的<img>元素，与document.getElementsByTagName(“img”)得到结果相同；</li>
<li>document.links,包含文档中所有带href特性的<a>元素。</a></li>
</ul>
<p>这个特殊集合始终都可以通过HTMLDocument对象访问到，而且，与HTMLCollection对象类似，集合中的项也会随着当前文档内容的更新而更新。</p>
<h4 id="5-DOM一致性检测"><a href="#5-DOM一致性检测" class="headerlink" title="5.DOM一致性检测"></a>5.DOM一致性检测</h4><p>由于DOM分为多个级别，也包含多个部分，因此检测浏览器实现了DOM的哪些部分就十分必要了。document.implementation属性就是<br>为此提供相应信息和功能的对象，与浏览器对DOM的实现直接对应。DOM1级只为document.implementation规定了一个方法，即hasFeature().这个<br>方法接受两个参数：要检测的DOM功能的名称及版本号。如果浏览器支持给定名称和版本的功能，则该方法返回true，如下面的例子所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var hasXmlDom = document.implementation.hasFeature(&quot;XML&quot;, &quot;1.0&quot;);</div></pre></td></tr></table></figure>
<p>下表列出了可以检测的不同的值及版本号。</p>
<p><img src="https://shaoqianheng.github.io/images/h-10-3.png"></p>
<p>尽管使用hasFeature（）确实方便，但也有缺点。因为事先者可以自行决定是否与DOM规范的不同部分保持一致。事实上，要想<br>让hasFeature()方法针对所有值都返回true很容易，但返回true有时候也不意味着实现与规范一致。例如，Safari2.x及更早版本<br>会在没有完全实现某些DOM功能的情况下也返回true。为此，我们建议多数情况下，在使用DOM的某些特殊的功能之前，最好除了检测<br>hasFeature（）之外，还同时使用能力检测。</p>
<h4 id="6-文档写入"><a href="#6-文档写入" class="headerlink" title="6.文档写入"></a>6.文档写入</h4><p>有一个document对象的功能已经存在很多年了，那就是将输出流写入到网页中的能力。这个能力体现在下列4个方法中：write()、writeIn()、<br>open()和close()。其中，write()和writeIn()方法都接受一个字符串参数，即要写入到输出流中的文本。write()会原样写入，而writeIn()则会<br>在字符串的末尾添加一个换行符(\n)。在页面被加载的过程中，可以使用这两个方法向页面中动态地加入内容，如下面的例子所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">  &lt;head&gt;</div><div class="line">    &lt;title&gt;document.write() Example&lt;/title&gt;</div><div class="line">  &lt;/head&gt;</div><div class="line">  &lt;body&gt;</div><div class="line">     &lt;p&gt;The current date and time is:</div><div class="line">       &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">       document.write(&quot;&lt;strong&gt;&quot; + (new Date()).toString() + &quot;&lt;/strong&gt;&quot;);</div><div class="line">       &lt;/script&gt;</div><div class="line">     &lt;/p&gt;</div><div class="line">  &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>这个例子展示了在页面加载过程中输出当前日期和时间的代码。其中，日期被包含在一个<strong>元素中，就像HTML页面中包含普通的文本一样。<br>这样做会创建一个DOM元素，而且可以在将来访问该元素。通过write()和writeIn()输出的任何HTML代码都将如此处理。</strong></p>
<p>此外，还可以使用write()和writeIn()方法动态地包含外部资源，例如JavaScript文件等。在包含JavaScript文件时，必须注意不能像下面的例子那样<br>直接包含字符串”“,因为这会导致该字符串被解释为脚本块的结束，它后面的代码将无法执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">  &lt;head&gt;</div><div class="line">    &lt;title&gt;document.write() Example 2&lt;/title&gt;</div><div class="line">  &lt;/head&gt;</div><div class="line">  &lt;body&gt;</div><div class="line">     &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">     document.write(&quot;&lt;script type=\&quot;text/javascript\&quot; src=\&quot;file.js\&quot;&gt;&quot; +</div><div class="line">     &quot;&lt;/script&gt;&quot;);</div><div class="line">     &lt;/script&gt;</div><div class="line">  &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>即使这个文件看起来没错，但字符串”“将被解释为与外部的<script>标签匹配，结果文本”)；将会出现在页面中。为避免这个问题，只需假如转义字符\即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">  &lt;head&gt;</div><div class="line">    &lt;title&gt;document.write() Example 3&lt;/title&gt;</div><div class="line">  &lt;/head&gt;</div><div class="line">  &lt;body&gt;</div><div class="line">     &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">     document.write(&quot;&lt;script type=\&quot;text/javascript\&quot; src=\&quot;file.js\&quot;&gt;&quot; +</div><div class="line">     &quot;&lt;\/script&gt;&quot;);</div><div class="line">     &lt;/script&gt;</div><div class="line">  &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>字符串”&lt;\/script&gt;”不会被当作外部<script>标签的关闭标签，因而页面中也就不会出现多余的内容了。</p>
<p>前面的例子使用document.write()在页面被呈现的过程中直接向其中输出了内容。如果在文档加载结束后再<br>调用document.write()，那么输出的内容将会重写整个页面，如下面的例子所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">  &lt;head&gt;</div><div class="line">    &lt;title&gt;document.write() Example 4&lt;/title&gt;</div><div class="line">  &lt;/head&gt;</div><div class="line">  &lt;body&gt;</div><div class="line">     &lt;p&gt;This is some content that you won&apos;t get to see because it will be overwritten.&lt;/p&gt;</div><div class="line">     &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">     window.onload = function()&#123;</div><div class="line">     document.write(&quot;Hello world!&quot;);</div><div class="line">     &#125;;</div><div class="line">     &lt;/script&gt;</div><div class="line">  &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>在这个例子中，我们使用了window.onload事件处理程序，等到页面完全加载之后延迟执行函数。函数执行后，字符串“hello world！”会重写<br>整个页面内容。</p>
<p>方法open（）和close（）分别用于打开和关闭网页的输出流。如果是在页面加载期间使用write()或writeIn()方法，则不需要用到这两个方法。</p>
<h3 id="10-1-3-Element类型"><a href="#10-1-3-Element类型" class="headerlink" title="10.1.3 Element类型"></a>10.1.3 Element类型</h3><p>除了Document类型之外，Element类型就要算是Web编程中最常用的类型了。Element类型就要算是Web编程中最常用的类型了。Element类型用于表现<br>XML或HTML元素，提供了对元素标签名、子节点及特性的访问。Element节点具有以下特征：</p>
<ul>
<li>nodeType的值为1；</li>
<li>nodeName的值为元素的标签名；</li>
<li>nodeValue的值为null；</li>
<li>parentNode可能是Document或Element；</li>
<li>其子节点可能是Element、Text、Comment、ProcessingInstruction、CDATASection或EntityReference。</li>
</ul>
<p>要访问元素的标签名，可以使用nodeName属性，也可以使用tagName属性；这两个属性会返回相同的值（使用后者主要是为了清晰起见）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;myDiv&quot;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>可以像下面这样取得这个元素及其标签名：</p>
<p>var div = document.getElementById(“myDiv”);<br>alert(div.tagName);   // “DIV”<br>alert(div.tagName == div.nodeName);  // true</p>
<p>这里的元素标签名是div，它拥有一个值为“myDiv”的ID。可是，div.tagName实际上输出的是“DIV”而非“div”。在HTML中，标签名始终都<br>以全部大写表示：而在XML（有时候也包括XHTML）中，标签名则始终会与源代码中的保持一致。假如你不确定自己的脚本将会在HTML还是XML文档<br>中执行，最好还是在比较之前将标签名转换为相同的大小写形式，如下面的例子所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">if (element.tagName == &quot;div&quot;) &#123; // 不能这样比较，很容易出错！</div><div class="line">  // 在此执行某些操作</div><div class="line">&#125;</div><div class="line">if (element.tagName.toLowerCase() == &quot;div&quot;) &#123; // 这样最好（适用于任何文档）</div><div class="line">  // 在此执行某些操作</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个例子展示了围绕tagName属性的两次比较操作。第一次比较非常容易出错，因为其代码在HTML中不管用。第二次比较将标签名转换成了全部小写，是我们<br>推荐的做法，因为这种做法适用于HTML文档，也适用于XML文档。</p>
</script></p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/09/DOM（二）/" rel="next" title="DOM（二）——JavaScript高级程序设计">
                <i class="fa fa-chevron-left"></i> DOM（二）——JavaScript高级程序设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="谦恒" />
          <p class="site-author-name" itemprop="name">谦恒</p>
           
              <p class="site-description motion-element" itemprop="description">苟日新 日日新 又日新</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-特殊集合"><span class="nav-number">1.</span> <span class="nav-text">4.特殊集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-DOM一致性检测"><span class="nav-number">2.</span> <span class="nav-text">5.DOM一致性检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-文档写入"><span class="nav-number">3.</span> <span class="nav-text">6.文档写入</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谦恒</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
