<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1.3.3 RegExp构造函数属性    RegExp构造函数包含一些属性(这些属性在其他语言中被看成是静态属性)。这些属性适用于作用域中的所有正则表达式，并且基于所执行的最近一次正则表达式操作而变化。关于这些属性的另一个独特之处，就是可以通过两种方式访问它们。换句话说，这些属性分别有一个长属性名和一个短属性名(Opera是例外，它不支持短属性名)。下表列出了RegExp构造函数的属性。  12">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="引用类型（二）——JavaScript高级程序设计">
<meta property="og:url" content="http://yoursite.com/2017/08/29/引用类型（二）/index.html">
<meta property="og:site_name" content="谦恒-个人博客">
<meta property="og:description" content="1.3.3 RegExp构造函数属性    RegExp构造函数包含一些属性(这些属性在其他语言中被看成是静态属性)。这些属性适用于作用域中的所有正则表达式，并且基于所执行的最近一次正则表达式操作而变化。关于这些属性的另一个独特之处，就是可以通过两种方式访问它们。换句话说，这些属性分别有一个长属性名和一个短属性名(Opera是例外，它不支持短属性名)。下表列出了RegExp构造函数的属性。  12">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-30T01:29:57.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="引用类型（二）——JavaScript高级程序设计">
<meta name="twitter:description" content="1.3.3 RegExp构造函数属性    RegExp构造函数包含一些属性(这些属性在其他语言中被看成是静态属性)。这些属性适用于作用域中的所有正则表达式，并且基于所执行的最近一次正则表达式操作而变化。关于这些属性的另一个独特之处，就是可以通过两种方式访问它们。换句话说，这些属性分别有一个长属性名和一个短属性名(Opera是例外，它不支持短属性名)。下表列出了RegExp构造函数的属性。  12">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/29/引用类型（二）/"/>





  <title>引用类型（二）——JavaScript高级程序设计 | 谦恒-个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">谦恒-个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/29/引用类型（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谦恒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谦恒-个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">引用类型（二）——JavaScript高级程序设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-29T08:40:33+08:00">
                2017-08-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-3-3-RegExp构造函数属性"><a href="#1-3-3-RegExp构造函数属性" class="headerlink" title="1.3.3 RegExp构造函数属性"></a>1.3.3 RegExp构造函数属性</h3><p><br>    RegExp构造函数包含一些属性(这些属性在其他语言中被看成是静态属性)。这些属性适用于作用域中的所有正则表达式，并且基于所执行的最近一次正则表达式操作而变化。关于这些属性的另一个独特之处，就是可以通过两种方式访问它们。换句话说，这些属性分别有一个长属性名和一个短属性名(Opera是例外，它不支持短属性名)。下表列出了RegExp构造函数的属性。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">长属性名            短属性名         说明</div><div class="line">input               $_               最近一次要匹配的字符串。Opera未实现此属性</div><div class="line">lastMatch           $&amp;               最近一次的匹配项。Opera未实现此属性</div><div class="line">lastParen           $+               最近一次匹配的捕获组。Opera未实现此属性</div><div class="line">leftContext         $`               input字符串中lastMatch之前的文本</div><div class="line">multiline           $*               布尔值，表示是否所有表达式都是用多行模式。IE和Opera未实现此属性</div><div class="line">rightContext        $&apos;               Input字符串中lastMatch之后的文本</div></pre></td></tr></table></figure>
<p><br>    使用这些属性可以从exec()或test()执行的操作中提取出更具体的信息。请看下面的例子。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var text = &quot;this has been a short summer&quot;;</div><div class="line">var pattern = /(.)hort/g;</div><div class="line"></div><div class="line">// 注意：Opera不支持input、lastMatch、lastParen和multiline属性。IE不支持multiline属性。</div><div class="line">if (pattern.test(text)) &#123;</div><div class="line">    alert(RegExp.input);        // this has been a short summer</div><div class="line">    alert(RegExp.leftContext);	// this has been a</div><div class="line">    alert(RegExp.rightContext);	// summer</div><div class="line">    alert(RegExp.lastMatch);	// short</div><div class="line">    alert(RegExp.lastParen);	// s</div><div class="line">    alert(RegExp.multiline);	// false</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><br>    以上代码创建了一个模式，匹配任何一个字符后跟hort，而且第一个字符放在了一个捕获组中。RegExp构造函数的各个属性返回了下列值：<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">a) input属性返回了原始字符串；</div><div class="line">b) leftContext属性返回了单词short之前的字符串，而rightContext属性则返回了short之后的字符串；</div><div class="line">c) lastMatch属性返回最近一次与整个正则表达式匹配的字符串，即short；</div><div class="line">d) lastParen属性返回最近一次匹配的捕获组，即例子中的s。</div></pre></td></tr></table></figure>
<p><br>    如前所述，例子使用的长属性名都可以用相应的短属性名来代替。只不过，由于这些短属性名大都不是有效的ECMAScript标识符，因此必须通过方括号语法来访问它们，如下所示。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var text = &quot;this has been a short summer&quot;;</div><div class="line">var pattern = /(.)hort/g;</div><div class="line"></div><div class="line">if (pattern.test(text)) &#123;</div><div class="line">    alert(RegExp.$_);       // this has been a short summer</div><div class="line">    alert(RegExp[&quot;$`&quot;]);    // this has been a</div><div class="line">    alert(RegExp[&quot;$&apos;&quot;]);    // summer</div><div class="line">    alert(RegExp[&quot;$&amp;&quot;]);    // short</div><div class="line">    alert(RegExp[&quot;$+&quot;]);    // s</div><div class="line">    alert(RegExp[&quot;$*&quot;]);    // false</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><br>    除了上面介绍的几个属性之外，还有多大9个用于存储捕获组的构造函数属性。访问这些属性的语法是RegExp.$1、RegExp.$2……RegExp.$9，分别用于存储第一、第二……第九个匹配的捕获组。在调用exec()或test()方法时，这些属性会被自动填充。然后，我们就可以像下面这样来使用它们。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var text = &quot;this has been a short summer&quot;;</div><div class="line">var pattern = /(..)or(.)/g;</div><div class="line"></div><div class="line">if(pattern.test(text)) &#123;</div><div class="line">    alert(RegExp.$1);   // sh</div><div class="line">    alert(RegExp.$2);   // t</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><br>    这里创建了一个包含两个捕获组的模式，并且该模式测试了一个字符串。即使test()方法只返回一个布尔值，但RegExp构造函数的属性$1和$2也会被匹配相应捕获组的字符串自动填充。<br></p>

<h3 id="1-3-4-模式的局限性"><a href="#1-3-4-模式的局限性" class="headerlink" title="1.3.4 模式的局限性"></a>1.3.4 模式的局限性</h3><p><br>    尽管ECMAScript中的正则表达式功能还是比较完备的，但仍然缺少某些语言(特别是Perl)所支持的高级正则表达式特性。下面列出了ECMAScript正则表达式不支持的特性。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">a) 匹配字符串开始和结尾的\A和\Z锚(但支持以插入符号(^)和美元符号($)来匹配字符串的开始和结尾)</div><div class="line">b) 向后查找(lookbehind)-但完全支持向前查找(lookahead)</div><div class="line">c) 并集和交集类</div><div class="line">d) 原子组(atomic grouping)</div><div class="line">e) Unicode支持</div><div class="line">f) 命名的捕获组-但支持编号的捕获组</div><div class="line">g) s(single,单行)和x(free-spacing,无间隔)匹配模式</div><div class="line">h) 条件匹配</div><div class="line">i) 正则表达式注释</div></pre></td></tr></table></figure>
<p><br>    即使存在这些限制，ECMAScript正则表达式仍然是非常强大的，能够帮我们完成绝大多数模式匹配任务。<br></p>

<h3 id="1-4-Function类型"><a href="#1-4-Function类型" class="headerlink" title="1.4 Function类型"></a>1.4 Function类型</h3><p><br>    说起来ECMAScript中什么最有意思，我想那莫过于函数了——而有意思的根源，则在于函数实际上是对象。每个函数都是Function类型的实例，而且都与其他引用类型一样具有属性和方法。由于函数是对象，因此函数名实际上也是一个指向函数对象的指针，不会与某个函数绑定。函数通常是使用函数声明语法定义的，如下面的例子所示。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">function sum (num1, num2) &#123;</div><div class="line">    return num1 + num2;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><br>    这与下面使用函数表达式定义函数的方式几乎相差无几。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var sum = function(num1, num2) &#123;</div><div class="line">    return num1 + num2;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><br>    以上代码定义了变量sum并将其初始化为一个函数。有没有注意到，function后面没有函数名。这是因为在使用函数表达式定义函数时，没有必要使用函数名——通过变量sum即可以引用函数。另外，还要注意函数末尾有一个分号，就像声明其他变量一样。<br></p>

<p><br>    最后一种定义函数的方式是使用Function构造函数。Function函数可以接收任意数量的参数，但最后一个参数始终都被看成是函数体，而前面的参数则枚举出了新函数的参数。来看下面的例子：<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var sum = new Funtion(&quot;num1&quot;, &quot;num2&quot;, &quot;return num1 + num2&quot;);	// 不推荐</div></pre></td></tr></table></figure>
<p><br>    从技术角度讲，这是一个函数表达式。但是，我们不推荐使用这种方法定义函数，因为这种语法会导致解析两次代码(第一次是解析常规ECMAScript代码，第二次是解析传入构造函数中的字符串)，从而影响性能。不过，这种语法对于理解“函数是对象，函数名是指针”的概念倒是非常直观的。<br></p>

<p><br>    由于函数名仅仅是指向函数的指针，因此函数名与包含对象指针的其他变量没有什么不同。换句话说，一个函数可能会有多个名字，如下面的例子所示。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function sum (num1, num2) &#123;</div><div class="line">    return num1 + num2;</div><div class="line">&#125;</div><div class="line">alert(sum(10, 10));		// 20</div><div class="line"></div><div class="line">var anotherSum = sum;</div><div class="line">alert(anotherSum(10, 10));	// 20</div><div class="line"></div><div class="line">sum = null;</div><div class="line">alert(anotherSum(10, 10));	// 20</div></pre></td></tr></table></figure>
<p><br>    以上代码首先定义了一个名为sum()的函数，用于求两个值的和。然后，又声明了变量anotherSum，并将其设置为与sum相等(将sum的值赋给anotherSum)。注意，使用不带圆括号的函数名是访问函数的指针，而非调用函数。此时，anotherSum和sum就都指向了同一个函数，因此anotherSum()也可以被调用并返回结果。即使将sum设置为null，让它与函数“断绝关系”，但仍然可以正常调用anotherSum()。<br></p>

<h3 id="1-4-1-没有重载-深入理解"><a href="#1-4-1-没有重载-深入理解" class="headerlink" title="1.4.1 没有重载(深入理解)"></a>1.4.1 没有重载(深入理解)</h3><p><br>    将函数名想象为指针，也有助于理解为什么ECMAScript中没有函数重载的概念。以下是曾在第3章使用过的例子。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function addSomeNumber (num) &#123;</div><div class="line">    return num + 100;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function addSomeNumber(num) &#123;</div><div class="line">    return num + 200;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var result = addSomeNumber(100);	// 300</div></pre></td></tr></table></figure>
<p><br>    显然，这个例子中声明了两个同名函数，而结果则是后面的函数覆盖了前面的函数。以上代码实际上与下面的代码没有什么区别。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var addSomeNumber = function (num) &#123;</div><div class="line">    return num + 100;</div><div class="line">&#125;;</div><div class="line">addSomeNumber = function (num) &#123;</div><div class="line">    return num + 200;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var result = addSomeNumber(100);	// 300</div></pre></td></tr></table></figure>
<p><br>    通过观察重写之后的代码，很容易看清楚到底是怎么回事儿——在创建第二个函数时，实际上覆盖了引用第一个函数的变量addSomeNumber。<br></p>

<h3 id="1-4-2-函数声明与函数表达式"><a href="#1-4-2-函数声明与函数表达式" class="headerlink" title="1.4.2 函数声明与函数表达式"></a>1.4.2 函数声明与函数表达式</h3><p><br>    到目前为止，我们一直没有对函数声明和函数表达式加以区别。而实际上，解析器在向执行环境中加载数据时，对函数声明和函数表达式并非一视同仁。解析器会率先读取函数声明，并使用其在指向任何代码之前可用(可以访问)；至于函数表达式，则必须等到解析器执行到它所在的代码行，才会真正被解释执行。请看下面的例子。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">alert(sum(10, 10));</div><div class="line">function sum (num1, num2) &#123;</div><div class="line">    return num1 + num2;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><br>    以上代码完全可以正常运行。因为在代码开始执行之前，解析器就已经通过一个名为函数声明提升(function declaration hoisting)的过程，读取并将函数声明添加到执行环境中。对代码求值时，JavaScript引擎在第一遍会声明函数并将它们放到源代码树的顶部。所以，即使声明函数的代码在调用它的代码后面，JavaScript引擎也能把函数声明提升到顶部。如果像下面例子所示的，把上面的函数声明改为等价的函数表达式，就会在执行期间导致错误。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">alert(sum(10, 10));</div><div class="line">var sum = function (num1, num2) &#123;</div><div class="line">    return num1 + num2;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><br>    以上代码之所以会在运行期间产生错误，原因在于函数位于一个初始化语句中，而不是一个函数声明。换句话说，在执行到函数所在的语句之前，变量sum中不会保存有对函数的引用；而且，由于第一行代码就会导致“unexpected identifier”(意外标识符)错误，实际上也不会执行到下一行。<br></p>

<p><br>    除了什么时候可以通过变量访问函数这一点区别之外，函数声明与函数表达式的语法其实是等价的。<br></p>

<blockquote>
<p>也可以同时使用函数声明和函数表达式，例如var sum = function sum () {}.不过这种语法在Safari中会导致错误。</p>
</blockquote>
<h3 id="1-4-3-作为值的函数"><a href="#1-4-3-作为值的函数" class="headerlink" title="1.4.3 作为值的函数"></a>1.4.3 作为值的函数</h3><p><br>    因为ECMAScript中的函数名本身就是变量，所以函数也可以作为值来使用。也就是说，不仅可以像传递参数一样把一个函数传递给另一个函数，而且可以将一个函数的结果返回。来看一看下面的函数。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">function callSomeFunction(someFunction, someArgument) &#123;</div><div class="line">    return someFunction(someArgument);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><br>    这个函数接受两个参数。第一个参数应该是一个函数，第二个参数应该是要传递给该函数的一个值。然后，就可以像下面的例子一样传递函数了。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function add10 (num) &#123;</div><div class="line">    return num + 10;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var result1 = callSomeFunction(add10, 10);</div><div class="line">alert(result1);		// 20</div><div class="line"></div><div class="line">function getGreeting (name) &#123;</div><div class="line">    return &quot;Hello, &quot; + name;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var result2 = callSomeFunction(getGreeting, &quot;Nicholas&quot;);</div><div class="line">alert(result2);		// &quot;Hello, Nicholas&quot;</div></pre></td></tr></table></figure>
<p><br>    这里的callSomeFunction()函数是通用的，即无论第一个参数中传递进来的是什么函数，它都会返回执行第一个参数后的结果。还记得吧，要访问函数的指针而不执行函数的话，必须去掉函数名后面那对圆括号。因此上面例子中传递给callSomeFunction()的是add10和getGreeting，而不是执行它们之后的结果。<br></p>

<p><br>    当然，可以从一个函数中返回另一个函数，而且这也是极为有用的一种技术。例如，假如有一个对象数组，我们想要根据某个对象属性对数组进行排序。而传递给数组sort()方法的比较函数要接收两个参数，即要比较的值。可是，我们需要一种方式来指明按照哪个属性来排序。要解决这个问题，可以定义一个函数，它接收一个属性名，然后根据这个属性名来创建一个比较函数，下面就是这个函数的定义。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function createComparisonFunction(propertyName) &#123;</div><div class="line">    return function(object1, object2) &#123;</div><div class="line">        var value1 = object1[propertyName];</div><div class="line">        var value2 = object2[propertyName];</div><div class="line"></div><div class="line">        if (value1 &lt; value2) &#123;</div><div class="line">            return -1;</div><div class="line">        &#125; else if (value1 &gt; value2) &#123;</div><div class="line">            return 1;</div><div class="line">        &#125; else &#123;</div><div class="line">            return 0;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><br>    这个函数定义看起来有点复杂，但实际上无非就是在一个函数中嵌套了另一个函数，而且内部函数前面加了一个return操作符。在内部函数接收到propertyName参数后，它会使用方括号表示法来取得给定属性的值。取得了想要的属性值之后，定义比较函数就非常简单了。上面这个函数可以像在下面例子中这样使用。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var data = [&#123;name: &quot;Zachary&quot;, age: 28&#125;, &#123;name: &quot;Nicholas&quot;, age: 29&#125;];</div><div class="line"></div><div class="line">data.sort(createComparisonFunction(&quot;name&quot;));</div><div class="line">alert(data[0].name);	// Nicholas</div><div class="line"></div><div class="line">data.sort(createComparisonFunction(&quot;age&quot;));</div><div class="line">alert(data[0].name);	// Zachary</div></pre></td></tr></table></figure>
<p><br>    这里，我们创建了一个包含两个对象的数组data。其中，每个对象都包含一个name属性和一个age属性。在默认情况下，sort()方法会调用每个对象的toString()方法以确定他们的次序；但得到的结果往往并不符合人类的思维习惯。因此，我们调用createComparisonFunction(“name”)方法创建了一个比较函数，以便按照每个对象的name属性值进行排序。而结果排在前面的第一项是name为“Nicholas”，age是29的对象。然后，我们又使用了createComparisonFunction(“age”)返回的比较函数，这次是按照对象的age属性排序。得到的结果是name值为“Zachary”，age值是28的对象排在了第一位。<br></p>

<h3 id="1-4-4-函数内部属性"><a href="#1-4-4-函数内部属性" class="headerlink" title="1.4.4 函数内部属性"></a>1.4.4 函数内部属性</h3><p><br>    在函数内部，有两个特殊的对象：arguments和this。其中，arguments它是一个类数组对象，包含着传入函数中的所有参数。虽然arguments的主要用途是保存函数参数，但这个对象还有一个名叫callee的属性，该属性是一个指针，指向拥有这个arguments对象的函数。请看下面这个非常经典的阶乘函数。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function factorial(num) &#123;</div><div class="line">    if (num &lt;= 1) &#123;</div><div class="line">        return 1;</div><div class="line">    &#125; else &#123;</div><div class="line">        return num * factorial(num - 1)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><br>    定义阶乘函数一般都要用到递归算法；如上面代码所示，在函数有名字，而且名字以后也不会变的情况下，这样定义没有问题。但问题是这个函数的执行与函数名factorial紧紧耦合在了一起。为了消除这种紧密耦合的现象，可以像下面这样使用arguments.callee。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function factorial(num) &#123;</div><div class="line">    if (num &lt;= 1) &#123;</div><div class="line">        return 1;</div><div class="line">    &#125; else &#123;</div><div class="line">        return num * arguments.callee(num - 1)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><br>    在这个重写后的factorial()函数的函数体内，没有再引用函数名factorial。这样，无论引用函数时使用的是什么名字，都可以保证正常完成递归调用。例如：<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var trueFactorial = factorial;</div><div class="line"></div><div class="line">factorial = function () &#123;</div><div class="line">    return 0;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">alert(trueFactorial(5));	// 120</div><div class="line">alert(factorial(5));		// 0</div></pre></td></tr></table></figure>
<p><br>    在此，变量trueFactorial获得了factorial的值，实际上是在另一个位置上保存了一个函数的指针。然后，我们又将一个简单地返回0的函数赋给了factorial变量。如果像原来的factorial()那样不使用arguments.callee,调用trueFactorial()就会返回0.可是，在解除了函数体内的代码与函数名的耦合状态之后，trueFactorial()仍然能够地计算阶乘；至于factorial()，它现在只是一个返回0的函数。<br></p>

<p><br>    函数内部的另一个特殊对象是this，其行为与Java和C#中的this大致类似。换句话说，this引用的是函数据以执行的环境对象——或者也可以说是this值(当在网页的全局作用域中调用函数时，this对象引用的就是window)。来看下面的例子。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">window.color = &quot;red&quot;;</div><div class="line">var o = &#123; color: &quot;blue&quot; &#125;;</div><div class="line"></div><div class="line">function sayColor() &#123;</div><div class="line">    alert(this.color);</div><div class="line">&#125;</div><div class="line"></div><div class="line">sayColor();	// &quot;red&quot;</div><div class="line"></div><div class="line">o.sayColor = sayColor;</div><div class="line">o.sayColor();	// &quot;blue&quot;</div></pre></td></tr></table></figure>
<p><br>    上面这个函数sayColor()是在全局作用域中定义的，它引用了this对象。由于在调用函数之前this的值并不确定，因此this可能会在代码执行过程中引用不同的对象。当在全局作用域中调用sayColor()时，this引用的是全局对象window；换句话说，对this.color求值会转换成对window.color求值，于是结果就返回了”red”。而当把这个函数赋给对象o并调用o.sayColor()时，this引用的是对象o，因此对this.color求值会转换成对o.color求值，结果就返回了“blue”。<br></p>

<blockquote>
<p>请牢记，函数的名字仅仅是一个包含指针的变量而已。因此，即使是在不同的环境中执行，全局的sayColor()函数与o.sayColor()指向的仍然是同一个函数。</p>
</blockquote>
<p><br>    ECMAScript5也规范化了另一个函数对象的属性：caller。除了Opera的早期版本不支持，其他浏览器都支持这个ECMAScript3并没有定义的属性。这个属性中保存着调用当前函数的函数的引用，如果是在全局作用域中调用当前函数，它的值为null。例如：<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function outer() &#123;</div><div class="line">    inner();</div><div class="line">&#125;</div><div class="line"></div><div class="line">function inner() &#123;</div><div class="line">    alert(inner.caller);</div><div class="line">&#125;</div><div class="line"></div><div class="line">outer();</div></pre></td></tr></table></figure>
<p><br>    以上代码会导致警告框中显示outer()函数的源代码。因为outer()调用了inner()，所以inner.caller就指向outer().为了实现更松散的耦合，也可以通过arguments.callee.caller来访问相同的信息。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function outer() &#123;</div><div class="line">    inner();</div><div class="line">&#125;</div><div class="line"></div><div class="line">function inner() &#123;</div><div class="line">   alert(arguments.callee.caller);</div><div class="line">&#125;</div><div class="line"></div><div class="line">outer();</div></pre></td></tr></table></figure>
<p><br>    IE、Firefox、Chrome和Safari的所有版本以及Opera9.6都支持caller属性<br></p>

<p><br>    当函数在严格模式下运行时，访问arguments.callee会导致错误。ECMAScript 5还定义了arguments.caller属性，但在严格模式下访问它也会导致错误，而在非严格模式下这个属性始终是undefined。定义这个属性是为了分清arguments.caller和函数的caller属性。以上变化都是为了加强这门语言的安全性，这样第三方代码就不能在相同的环境里窥视其他代码了。<br></p>

<p><br>    严格模式还有一个限制：不能为函数的caller属性复制，否则会导致错误。<br></p>

<h3 id="1-4-5-函数属性和方法"><a href="#1-4-5-函数属性和方法" class="headerlink" title="1.4.5 函数属性和方法"></a>1.4.5 函数属性和方法</h3><p><br>    前面曾经提到过，ECMAScript中的函数是对象，因此函数也有属性和方法。每个函数都包含两个属性：length和prototype。其中，length属性表示函数希望接收的命名参数的个数，如下面的例子所示。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">function sayName(name) &#123;</div><div class="line">    alert(name);</div><div class="line">&#125;</div><div class="line"></div><div class="line">function sum(num1, num2) &#123;</div><div class="line">    return num1 + num2;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function sayHi() &#123;</div><div class="line">    alert(&quot;hi&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">alert(sayName.length);		// 1</div><div class="line">alert(sum.length);			// 2</div><div class="line">alert(sayHi.length);		// 0</div></pre></td></tr></table></figure>
<p><br>    以上代码定义了3个函数，但每个函数接收的命名参数个数不同。首先，sayName()函数定义了一个参数，因此其length属性的值为1.类似地，sum()函数定义了两个参数，结果其length属性中保存的值为2.而sayHi()没有命名参数，所以其length值为0.<br></p>

<p><br>    在ECMAScript核心所定义的全部属性中，最耐人寻味的就要数prototype属性了。对于ECMAScript中的引用类型而言，prototype是保存它们所有实例方法的真正所在。换句话说，诸如toString()和valueOf()等方法实际上都保存在prototype名下，只不过是通过各自对象的实例访问罢了。在创建自定义引用类型以及实现继承时，prototype属性的作用是极为重要的。在ECMAScript5中，prototype属性是不可枚举的，因此使用for-in无法发现。<br></p>

<p><br>    每个函数都包含两个非继承而来的方法：apply()和call()。这两个方法的用途都是在特定的作用域中调用函数，实际上等于设置函数体内this对象的值。首先apply()方法接收两个参数：一个是在其中运行函数的作用域，另一个是参数数组。其中，第二个参数可以是Array的实例，也可以是arguments对象。例如：<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function sum(num1, num2) &#123;</div><div class="line">    return num1 + num2;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function callSum1(num1, num2) &#123;</div><div class="line">    return sum.apply(this, arguments);	// 传入arguments对象</div><div class="line">&#125;</div><div class="line"></div><div class="line">function callSum2(num1, num2) &#123;</div><div class="line">    return sum.apply(this, [num1, num2]);	// 传入数组</div><div class="line">&#125;</div><div class="line"></div><div class="line">alert(callSum1(10, 10));	// 20</div><div class="line">alert(callSum2(10, 10));	// 20</div></pre></td></tr></table></figure>
<p><br>    在上面这个例子中，callSum1()在执行sum()函数时传入了this作为this值(因为是在全局作用域中调用的，所以传入的就是window对象)和arguments对象。而callSum2同样也调用了sum()函数，但它传入的则是this和一个参数数组。这两个函数都会正常执行并返回正确的结果。<br></p>

<blockquote>
<p>在严格模式下，未指定环境对象而调用函数，则this值不会转型为window。除非明确把函数添加到某个对象或者调用apply()或call()，否则this值将是undefined。</p>
</blockquote>
<p><br>    call()和apply()方法的作用相同，它们的区别仅在于接收参数的方式不同。对于call()方法而言，第一个参数是this值没有变化，变化的是其余参数都直接传递给函数。换句话说，在使用call()方法时，传递给函数的参数必须逐个列举出来，如下面的例子所示。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function sum(num1, num2) &#123;</div><div class="line">    return num1 + num2;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function callSum(num1, num2) &#123;</div><div class="line">    return sum.call(this, num1, num2);</div><div class="line">&#125;</div><div class="line"></div><div class="line">alert(callSum(10, 10));		// 20</div></pre></td></tr></table></figure>
<p><br>    在使用call()方法的情况下，callSum()必须明确地传入每一个参数。结果与使用apply()没有什么不同。至于是使用apply()还是call(),完全取决于你采取哪种给函数传递参数的方式最方便。如果你打算直接传入arguments对象，或者包含函数中先接收到的也是一个数组，那么使用apply()肯定更方便；否则，选择call()可能更合适。(在不给函数传递参数的情况下，使用哪个方法都无所谓。)<br></p>

<p><br>    事实上，传递参数并非apply()和call()真正的用武之地；它们真正强大的地方是能够扩充函数赖以运行的作用域。下面来看一个例子。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">window.color = &quot;red&quot;;</div><div class="line">var o = &#123; color: &quot;blue&quot; &#125;;</div><div class="line"></div><div class="line">function sayColor() &#123;</div><div class="line">    alert(this.color);</div><div class="line">&#125;</div><div class="line"></div><div class="line">sayColor();             // red</div><div class="line"></div><div class="line">sayColor.call(this);    // red</div><div class="line">sayColor.call(window);  // red</div><div class="line">sayColor.call(o);       // blue</div></pre></td></tr></table></figure>
<p><br>    这个例子是在前面说明this对象的示例基础上修改而成的。这一次，sayColor()也是作为全局函数定义的，而且当在全局作用域中调用它时，它确实会显示“red”——因为对this.color的求值会转换成对window.color的求值。而sayColor.call(this)和sayColor.call(window),则是两种显式地在全局作用域中调用函数的方式，结果当然都会显示“red”。但是，当运行sayColor.call(o)时，函数的执行环境就不一样了，因为此时函数体内的this对象指向了o，于是结果显示的是“blue”。<br></p>

<p><br>    使用call()(或apply())来扩充作用域的最大好处，就是对象不需要与方法有任何耦合关系。在前面例子的第一个版本中，我们是先将sayColor()函数放到了对象o中，然后再通过o来调用它的；而在这里重写的例子中，就不需要先前那个多余的步骤了。<br></p>

<p><br>    ECMAScript 5还定义了一个方法：bind()。这个方法会创建一个函数的实例，其this值会被绑定到传给bind()函数的值。例如：<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">window.color = &quot;red&quot;;</div><div class="line">var o = &#123; color: &quot;blue&quot; &#125;;</div><div class="line"></div><div class="line">function sayColor() &#123;</div><div class="line">    alert(this.color);</div><div class="line">&#125;</div><div class="line"></div><div class="line">var objectSayColor = sayColor.bind(o);</div><div class="line">objectSayColor();	// blue</div></pre></td></tr></table></figure>
<p><br>    在这里，sayColor()调用bind()并传入对象o，创建了objectSayColor()函数。objectSayColor()函数的this值等于o，因此即使是在全局作用域中调用这个函数，也会看到“blue”。<br></p>

<p><br>    支持bind()方法的浏览器有IE 9+、Firefox 4+、Safari 5.1+、Opera 12+和Chrome。<br></p>

<p><br>    每个函数继承的toLocaleString()和toString()方法始终都返回函数的代码。返回代码的格式则因浏览器而异——有的返回的代码与源代码中的函数代码一样，而有的则返回函数代码的内部表示，即有解析器删除了注释并对某些代码做了改动后的代码。由于存在这些差异，我们无法根据这两个方法返回的结果来实现任何重要功能；不过，这些信息在调试代码时倒是很有用。另外一个继承的valueOf()方法同样也只返回函数代码。<br></p>

<h3 id="1-5-基本包装类型"><a href="#1-5-基本包装类型" class="headerlink" title="1.5 基本包装类型"></a>1.5 基本包装类型</h3><p><br>    为了便于操作基本类型值，ECMAScript还提供了3个特殊的引用类型：Boolean、Number和String。这些类型与前面介绍的其他引用类型相似，但同时也具有与各自的基本类型相应的特殊行为。实际上，每当读取一个基本类型值的时候，后台就会创建一个对应的基本包装类型的对象，从而让我们能够调用一些方法来操作这些数据。来看下面的例子。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var s1 = &quot;some text&quot;;</div><div class="line">var s2 = s1.substring(2);</div></pre></td></tr></table></figure>
<p><br>    这个例子中的变量s1包含一个字符串，字符串当然是基本类型值。而下一行调用了s1的substring()方法，并将返回的结果保存在了s2中。我们子道，基本类型值不是对象，因为从逻辑上讲它们不应该有方法(尽管如我们所愿，它们确实有方法)。其实，为了让我们实现这种直观的操作，后台已经自动完成了一系列的处理。当第二行代码访问s1时，访问过程处于一种读取模式，也就是要从内存中读取这个字符串的值。而在读取模式中访问字符串时，后台都会自动完成下列处理。<br></p>

<p><br>    (1) 创建String类型的一个实例；<br>    (2) 在实例上调用指定的方法；<br>    (3) 销毁这个实例。<br>    可以将以上三个步骤想象成是执行下列ECMAScript代码。<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var s1 = new String(&quot;some text&quot;);</div><div class="line">var s2 = s1.substring(2);</div><div class="line">s1 = null;</div></pre></td></tr></table></figure>
<p><br>    经过此番处理，基本的字符串值就变得跟对象一样了。而且，上面这三个步骤也分别适用于Boolean和Number类型对应的布尔值和数字值。<br></p>

<p><br>    引用类型与基本包装类型的主要区别就是对象的生存期。使用new操作符创建的引用类型的实例，在执行流离开当前作用域之前都一直保存在内存中。而自动创建的基本包装类型的对象，则只存在于一行代码的执行瞬间，然后立即被销毁。这意味着我们不能在运行时为基本类型值添加属性和方法。来看下面的例子：<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var s1 = &quot;some text&quot;;</div><div class="line">s1.color = &quot;red&quot;;</div><div class="line">alert(s1.color);	// undefined</div></pre></td></tr></table></figure>
<p><br>    在此，第二行代码试图为字符串s1添加一个color属性。但是，当第三行代码再次访问s1时，其color属性不见了。问题的原因就是第二行创建的String对象在执行第三行代码时已经被销毁了。第三行代码又创建自己的String对象，而该对象没有color属性。<br></p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/28/引用类型（一）/" rel="next" title="引用类型（一）——JavaScript高级程序设计">
                <i class="fa fa-chevron-left"></i> 引用类型（一）——JavaScript高级程序设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/30/引用类型（三）/" rel="prev" title="引用类型（三）——JavaScript高级程序设计">
                引用类型（三）——JavaScript高级程序设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="谦恒" />
          <p class="site-author-name" itemprop="name">谦恒</p>
           
              <p class="site-description motion-element" itemprop="description">苟日新 日日新 又日新</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-RegExp构造函数属性"><span class="nav-number">1.</span> <span class="nav-text">1.3.3 RegExp构造函数属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-模式的局限性"><span class="nav-number">2.</span> <span class="nav-text">1.3.4 模式的局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Function类型"><span class="nav-number">3.</span> <span class="nav-text">1.4 Function类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-没有重载-深入理解"><span class="nav-number">4.</span> <span class="nav-text">1.4.1 没有重载(深入理解)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-函数声明与函数表达式"><span class="nav-number">5.</span> <span class="nav-text">1.4.2 函数声明与函数表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-3-作为值的函数"><span class="nav-number">6.</span> <span class="nav-text">1.4.3 作为值的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-4-函数内部属性"><span class="nav-number">7.</span> <span class="nav-text">1.4.4 函数内部属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-5-函数属性和方法"><span class="nav-number">8.</span> <span class="nav-text">1.4.5 函数属性和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-基本包装类型"><span class="nav-number">9.</span> <span class="nav-text">1.5 基本包装类型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谦恒</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
